     0.000000 execve("./pi_stress", ["./pi_stress", "--duration=5"], [/* 17 vars */]) = 0
     0.006673 brk(0)                    = 0x16000
     0.000693 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.006463 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.001186 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f13000
     0.000828 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.002275 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000714 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.003394 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6ee9000
     0.000493 close(3)                  = 0
     0.000446 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.003024 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000863 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.002980 lseek(3, 21220, SEEK_SET) = 21220
     0.000433 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000870 lseek(3, 20828, SEEK_SET) = 20828
     0.000439 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.003995 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.001015 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6edb000
     0.000620 mprotect(0xb6ee0000, 28672, PROT_NONE) = 0
     0.000470 mmap2(0xb6ee7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6ee7000
     0.000689 close(3)                  = 0
     0.000592 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.002236 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.000913 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.004719 lseek(3, 66332, SEEK_SET) = 66332
     0.000427 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000971 lseek(3, 65924, SEEK_SET) = 65924
     0.000540 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000642 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.000951 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f12000
     0.000646 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ec0000
     0.003872 mprotect(0xb6ed0000, 28672, PROT_NONE) = 0
     0.000479 mmap2(0xb6ed7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6ed7000
     0.000644 mmap2(0xb6ed9000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6ed9000
     0.000715 close(3)                  = 0
     0.000530 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000730 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.001016 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.001960 lseek(3, 891684, SEEK_SET) = 891684
     0.000415 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.003532 lseek(3, 891244, SEEK_SET) = 891244
     0.000526 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000743 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.005859 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ddb000
     0.000534 mprotect(0xb6eb3000, 28672, PROT_NONE) = 0
     0.000484 mmap2(0xb6eba000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6eba000
     0.000643 mmap2(0xb6ebd000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6ebd000
     0.000738 close(3)                  = 0
     0.000739 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f11000
     0.000500 set_tls(0xb6f114c0, 0xb6f11b98, 0xb6f16048, 0xb6f114c0, 0xb6f12898) = 0
     0.001732 mprotect(0xb6eba000, 8192, PROT_READ) = 0
     0.000767 mprotect(0xb6ed7000, 4096, PROT_READ) = 0
     0.000535 mprotect(0xb6ee7000, 4096, PROT_READ) = 0
     0.000603 mprotect(0xb6f15000, 4096, PROT_READ) = 0
     0.000565 munmap(0xb6ee9000, 59686) = 0
     0.002301 set_tid_address(0xb6f11068) = 3101
     0.000378 set_robust_list(0xb6f11070, 0xc) = 0
     0.000346 futex(0xbea9ac90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6f11000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000700 rt_sigaction(SIGRTMIN, {0xb6ec4cad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.004333 rt_sigaction(SIGRT_1, {0xb6ec4bc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000666 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000555 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.001177 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.000761 read(3, "cpu  18525 0 11360 595325 2343 4"..., 8192) = 770
     0.001088 close(3)                  = 0
     0.001456 sched_get_priority_min(SCHED_FIFO) = 1
     0.000555 sched_setscheduler(3101, SCHED_FIFO, { 4 }) = 0
     0.001623 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.001252 brk(0)                    = 0x16000
     0.004391 brk(0x37000)              = 0x37000
     0.000722 sched_getaffinity(3101, 128, {1}) = 4
     0.000546 sched_get_priority_min(SCHED_FIFO) = 1
     0.000415 sched_get_priority_max(SCHED_FIFO) = 99
     0.000660 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb65db000
     0.000608 mprotect(0xb65db000, 4096, PROT_NONE) = 0
     0.000402 sched_get_priority_min(SCHED_FIFO) = 1
     0.000420 sched_get_priority_max(SCHED_FIFO) = 99
     0.000452 clone(child_stack=0xb6dd9fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6dda4d8, tls=0xb6dda930, child_tidptr=0xb6dda4d8) = 3102
     0.000686 sched_setaffinity(3102, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.003166 sched_setscheduler(3102, SCHED_FIFO, { 1 }) = 0
     0.000422 futex(0xb6dda684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001263 sched_get_priority_min(SCHED_FIFO) = 1
     0.000456 sched_get_priority_max(SCHED_FIFO) = 99
     0.005301 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5ddb000
     0.000649 mprotect(0xb5ddb000, 4096, PROT_NONE) = 0
     0.000410 sched_get_priority_min(SCHED_FIFO) = 1
     0.000321 sched_get_priority_max(SCHED_FIFO) = 99
     0.000392 clone(child_stack=0xb65d9fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb65da4d8, tls=0xb65da930, child_tidptr=0xb65da4d8) = 3103
     0.000698 sched_setaffinity(3103, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001255 sched_setscheduler(3103, SCHED_FIFO, { 2 }) = 0
     0.000642 futex(0xb65da684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000483 sched_get_priority_min(SCHED_FIFO) = 1
     0.000382 sched_get_priority_max(SCHED_FIFO) = 99
     0.000383 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb55db000
     0.000629 mprotect(0xb55db000, 4096, PROT_NONE) = 0
     0.003675 sched_get_priority_min(SCHED_FIFO) = 1
     0.000332 sched_get_priority_max(SCHED_FIFO) = 99
     0.000387 clone(child_stack=0xb5dd9fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5dda4d8, tls=0xb5dda930, child_tidptr=0xb5dda4d8) = 3104
     0.000537 sched_setaffinity(3104, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001352 sched_setscheduler(3104, SCHED_FIFO, { 3 }) = 0
     0.000380 futex(0xb5dda684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000555 write(1, "Starting PI Stress Test", 23) = 23
     0.006395 write(1, "\n", 1)         = 1
     0.001639 write(1, "Number of thread groups: 1\n", 27) = 27
     0.001384 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.001408 write(1, "Number of inversions per group: "..., 41) = 41
     0.001444 write(1, "\n", 1)         = 1
     0.000993 write(1, "     Admin thread", 17) = 17
     0.001152 write(1, " SCHED_FIFO", 11) = 11
     0.000986 write(1, " priority 4\n", 12) = 12
     0.002732 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.001169 write(1, "      High thread", 17) = 17
     0.001146 write(1, " SCHED_FIFO", 11) = 11
     0.005638 write(1, " priority 3\n", 12) = 12
     0.001235 write(1, "       Med thread", 17) = 17
     0.001352 write(1, " SCHED_FIFO", 11) = 11
     0.001125 write(1, " priority 2\n", 12) = 12
     0.001023 write(1, "       Low thread", 17) = 17
     0.001142 write(1, " SCHED_FIFO", 11) = 11
     0.000970 write(1, " priority 1\n", 12) = 12
     0.001114 write(1, "\n", 1)         = 1
     0.004663 gettimeofday({1523208976, 74105}, NULL) = 0
     0.002989 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     2.838040 gettimeofday({1523208978, 963252}, NULL) = 0
     1.998497 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     2.001021 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     2.056243 write(1, "\33[1A", 4)     = 4
     0.002437 write(1, "Current Inversions: 29864\n", 26) = 26
     0.002244 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     1.940896 gettimeofday({1523208986, 963185}, NULL) = 0
     1.047055 write(1, "\33[1B", 4)     = 4
     0.000879 write(1, "Stopping test", 13) = 13
     0.000526 write(1, "\n", 1)         = 1
     0.000479 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.000568 gettimeofday({1523208987, 965842}, NULL) = 0
     0.000233 open("/etc/localtime", O_RDONLY) = 3
     0.000242 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000312 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000279 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f10000
     0.000306 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000246 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.000153 read(3, "\nUTC0\n", 4096) = 6
     0.000144 close(3)                  = 0
     0.000134 munmap(0xb6f10000, 4096)  = 0
     0.000217 write(1, "Total inversion performed: 63251"..., 33) = 33
     0.000711 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.000724 exit_group(0)             = ?
