     0.000000 execve("./pi_stress", ["./pi_stress", "--duration=5"], [/* 17 vars */]) = 0
     0.004408 brk(0)                    = 0x47e000
     0.000667 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.002131 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000670 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f9d000
     0.000591 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000617 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000530 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.001218 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6f73000
     0.000404 close(3)                  = 0
     0.000432 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000479 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000564 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000508 lseek(3, 21220, SEEK_SET) = 21220
     0.000336 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000816 lseek(3, 20828, SEEK_SET) = 20828
     0.000648 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000552 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.000694 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f65000
     0.000376 mprotect(0xb6f6a000, 28672, PROT_NONE) = 0
     0.000374 mmap2(0xb6f71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6f71000
     0.000566 close(3)                  = 0
     0.000795 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000524 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.000568 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000474 lseek(3, 66332, SEEK_SET) = 66332
     0.000299 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000452 lseek(3, 65924, SEEK_SET) = 65924
     0.000295 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000426 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.000965 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f9c000
     0.000422 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f4a000
     0.000368 mprotect(0xb6f5a000, 28672, PROT_NONE) = 0
     0.000366 mmap2(0xb6f61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6f61000
     0.000489 mmap2(0xb6f63000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f63000
     0.000458 close(3)                  = 0
     0.000453 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000441 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000522 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000777 lseek(3, 891684, SEEK_SET) = 891684
     0.000304 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000463 lseek(3, 891244, SEEK_SET) = 891244
     0.000299 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000425 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.000679 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e65000
     0.000366 mprotect(0xb6f3d000, 28672, PROT_NONE) = 0
     0.000367 mmap2(0xb6f44000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6f44000
     0.000810 mmap2(0xb6f47000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f47000
     0.000531 close(3)                  = 0
     0.000600 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f9b000
     0.000391 set_tls(0xb6f9b4c0, 0xb6f9bb98, 0xb6fa0048, 0xb6f9b4c0, 0xb6f9c8c8) = 0
     0.000754 mprotect(0xb6f44000, 8192, PROT_READ) = 0
     0.000477 mprotect(0xb6f61000, 4096, PROT_READ) = 0
     0.000390 mprotect(0xb6f71000, 4096, PROT_READ) = 0
     0.000703 mprotect(0xb6f9f000, 4096, PROT_READ) = 0
     0.000430 munmap(0xb6f73000, 59686) = 0
     0.000464 set_tid_address(0xb6f9b068) = 9359
     0.000285 set_robust_list(0xb6f9b070, 0xc) = 0
     0.000273 futex(0xbe8ddc90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6f9b000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000523 rt_sigaction(SIGRTMIN, {0xb6f4ecad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000510 rt_sigaction(SIGRT_1, {0xb6f4ebc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000453 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000459 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.001400 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.000715 read(3, "cpu  295940 0 1416042 30734880 1"..., 8192) = 432
     0.000670 close(3)                  = 0
     0.000555 sched_get_priority_min(SCHED_FIFO) = 1
     0.000345 sched_setscheduler(9359, SCHED_FIFO, { 4 }) = 0
     0.000367 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.000941 brk(0)                    = 0x47e000
     0.000345 brk(0x49f000)             = 0x49f000
     0.000448 sched_getaffinity(9359, 128, {1}) = 4
     0.000377 sched_get_priority_min(SCHED_FIFO) = 1
     0.000297 sched_get_priority_max(SCHED_FIFO) = 99
     0.000294 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6665000
     0.000412 mprotect(0xb6665000, 4096, PROT_NONE) = 0
     0.000332 sched_get_priority_min(SCHED_FIFO) = 1
     0.000269 sched_get_priority_max(SCHED_FIFO) = 99
     0.000317 clone(child_stack=0xb6e63fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6e644d8, tls=0xb6e64930, child_tidptr=0xb6e644d8) = 9360
     0.000854 sched_setaffinity(9360, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000825 sched_setscheduler(9360, SCHED_FIFO, { 1 }) = 0
     0.000314 futex(0xb6e64684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000398 sched_get_priority_min(SCHED_FIFO) = 1
     0.000289 sched_get_priority_max(SCHED_FIFO) = 99
     0.000283 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e65000
     0.000402 mprotect(0xb5e65000, 4096, PROT_NONE) = 0
     0.000321 sched_get_priority_min(SCHED_FIFO) = 1
     0.000264 sched_get_priority_max(SCHED_FIFO) = 99
     0.000590 clone(child_stack=0xb6663fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb66644d8, tls=0xb6664930, child_tidptr=0xb66644d8) = 9361
     0.000521 sched_setaffinity(9361, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000812 sched_setscheduler(9361, SCHED_FIFO, { 2 }) = 0
     0.000311 futex(0xb6664684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000356 sched_get_priority_min(SCHED_FIFO) = 1
     0.000286 sched_get_priority_max(SCHED_FIFO) = 99
     0.000282 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5665000
     0.000399 mprotect(0xb5665000, 4096, PROT_NONE) = 0
     0.000313 sched_get_priority_min(SCHED_FIFO) = 1
     0.000266 sched_get_priority_max(SCHED_FIFO) = 99
     0.000481 clone(child_stack=0xb5e63fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5e644d8, tls=0xb5e64930, child_tidptr=0xb5e644d8) = 9362
     0.000447 sched_setaffinity(9362, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000803 sched_setscheduler(9362, SCHED_FIFO, { 3 }) = 0
     0.000302 futex(0xb5e64684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000495 write(1, "Starting PI Stress Test", 23) = 23
     0.001413 write(1, "\n", 1)         = 1
     0.002014 write(1, "Number of thread groups: 1\n", 27) = 27
     0.001189 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.001550 write(1, "Number of inversions per group: "..., 41) = 41
     0.001077 write(1, "\n", 1)         = 1
     0.001191 write(1, "     Admin thread", 17) = 17
     0.001006 write(1, " SCHED_FIFO", 11) = 11
     0.001413 write(1, " priority 4\n", 12) = 12
     0.000992 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.001268 write(1, "      High thread", 17) = 17
     0.001288 write(1, " SCHED_FIFO", 11) = 11
     0.001226 write(1, " priority 3\n", 12) = 12
     0.000983 write(1, "       Med thread", 17) = 17
     0.001432 write(1, " SCHED_FIFO", 11) = 11
     0.001001 write(1, " priority 2\n", 12) = 12
     0.001233 write(1, "       Low thread", 17) = 17
     0.000999 write(1, " SCHED_FIFO", 11) = 11
     0.001391 write(1, " priority 1\n", 12) = 12
     0.001023 write(1, "\n", 1)         = 1
     0.001198 gettimeofday({1523200701, 617703}, NULL) = 0
     0.000336 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     2.666502 gettimeofday({1523200704, 334355}, NULL) = 0
     1.999972 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     4.000060 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.058123 write(1, "\33[1A", 4)     = 4
     0.002716 write(1, "Current Inversions: 28065\n", 26) = 26
     0.003557 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     3.935689 gettimeofday({1523200715, 334422}, NULL) = 0
     1.051598 write(1, "\33[1B", 4)     = 4
     0.001667 write(1, "Stopping test", 13) = 13
     0.001562 write(1, "\n", 1)         = 1
     0.002072 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.003825 gettimeofday({1523200716, 345394}, NULL) = 0
     0.000425 open("/etc/localtime", O_RDONLY) = 3
     0.000491 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.002611 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.001832 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f9a000
     0.001731 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000584 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.000336 read(3, "\nUTC0\n", 4096) = 6
     0.001654 close(3)                  = 0
     0.001089 munmap(0xb6f9a000, 4096)  = 0
     0.000589 write(1, "Total inversion performed: 42448"..., 33) = 33
     0.003951 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.003139 exit_group(0)             = ?
