% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.53    2.619426      374204         7         1 futex
 29.16    1.839082      919541         2           clock_nanosleep
 29.13    1.837319      459330         4           gettimeofday
  0.03    0.001900        1900         1           execve
  0.03    0.001762          65        27           write
  0.03    0.001634         102        16           mmap2
  0.02    0.001145          95        12           read
  0.02    0.001038         173         6           open
  0.01    0.000923          92        10           mprotect
  0.01    0.000549          92         6           close
  0.01    0.000476         159         3           clone
  0.01    0.000472          94         5         5 access
  0.01    0.000371          62         6           lseek
  0.01    0.000345          58         6           fstat64
  0.01    0.000318         159         2           munmap
  0.00    0.000176          44         4           sched_setscheduler
  0.00    0.000155         155         1           set_robust_list
  0.00    0.000132          44         3           brk
  0.00    0.000127          64         2           rt_sigaction
  0.00    0.000119          17         7           sched_get_priority_min
  0.00    0.000075          38         2           rt_sigprocmask
  0.00    0.000065          65         1           uname
  0.00    0.000063          63         1           getrlimit
  0.00    0.000060          60         1           set_tid_address
  0.00    0.000047           8         6           sched_get_priority_max
  0.00    0.000045          15         3           sched_setaffinity
  0.00    0.000017          17         1           sched_getaffinity
  0.00    0.000015          15         1           _llseek
------ ----------- ----------- --------- --------- ----------------
100.00    6.307856                   146         6 total
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.000059          59         1           set_tls
------ ----------- ----------- --------- --------- ----------------
100.00    0.000059                     1           total
