% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.25    1.743225      249032         7         1 futex
 32.67    1.615384      403846         4           gettimeofday
 32.02    1.583251      791626         2           clock_nanosleep
  0.02    0.001182          44        27           write
  0.01    0.000293          24        12           read
  0.01    0.000286          48         6           open
  0.01    0.000253          84         3           clone
  0.00    0.000190          95         2           munmap
  0.00    0.000189          19        10           mprotect
  0.00    0.000182          11        16           mmap2
  0.00    0.000123          21         6           close
  0.00    0.000085          21         4           sched_setscheduler
  0.00    0.000082          14         6           fstat64
  0.00    0.000071          10         7           sched_get_priority_min
  0.00    0.000059          10         6           sched_get_priority_max
  0.00    0.000046          15         3           brk
  0.00    0.000043          43         1           _llseek
  0.00    0.000036          12         3           sched_setaffinity
  0.00    0.000025          13         2           rt_sigprocmask
  0.00    0.000019          10         2           rt_sigaction
  0.00    0.000014          14         1           sched_getaffinity
  0.00    0.000010          10         1           getrlimit
  0.00    0.000009           9         1           set_tid_address
  0.00    0.000009           9         1           set_robust_list
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         6           lseek
  0.00    0.000000           0         5         5 access
  0.00    0.000000           0         1           uname
------ ----------- ----------- --------- --------- ----------------
100.00    4.945066                   146         6 total
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.000010          10         1           set_tls
------ ----------- ----------- --------- --------- ----------------
100.00    0.000010                     1           total
