     0.000000 execve("/root/gitclones/rt-tests/pi_stress", ["/root/gitclones/rt-tests/pi_stre"..., "--duration=5"], [/* 15 vars */]) = 0
     0.008413 brk(0)                    = 0xb6d000
     0.000390 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.000533 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000402 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f00000
     0.000264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000284 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000271 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.000307 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6ed6000
     0.000202 close(3)                  = 0
     0.000203 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000251 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000261 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000269 lseek(3, 21220, SEEK_SET) = 21220
     0.000170 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000275 lseek(3, 20828, SEEK_SET) = 20828
     0.000166 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000337 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.000288 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ec8000
     0.000207 mprotect(0xb6ecd000, 28672, PROT_NONE) = 0
     0.000208 mmap2(0xb6ed4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6ed4000
     0.000341 close(3)                  = 0
     0.000237 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000269 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.000270 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000262 lseek(3, 66332, SEEK_SET) = 66332
     0.000168 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000244 lseek(3, 65924, SEEK_SET) = 65924
     0.000219 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000232 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.000276 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6eff000
     0.000242 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ead000
     0.000199 mprotect(0xb6ebd000, 28672, PROT_NONE) = 0
     0.000826 mmap2(0xb6ec4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6ec4000
     0.000592 mmap2(0xb6ec6000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6ec6000
     0.000737 close(3)                  = 0
     0.000222 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000236 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000211 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000193 lseek(3, 891684, SEEK_SET) = 891684
     0.000114 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000177 lseek(3, 891244, SEEK_SET) = 891244
     0.000111 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000159 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.000209 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6dc8000
     0.000155 mprotect(0xb6ea0000, 28672, PROT_NONE) = 0
     0.000214 mmap2(0xb6ea7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6ea7000
     0.000262 mmap2(0xb6eaa000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6eaa000
     0.000213 close(3)                  = 0
     0.000313 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6efe000
     0.000181 set_tls(0xb6efe4c0, 0xb6efeb98, 0xb6f03048, 0xb6efe4c0, 0xb6eff8c8) = 0
     0.000494 mprotect(0xb6ea7000, 8192, PROT_READ) = 0
     0.000257 mprotect(0xb6ec4000, 4096, PROT_READ) = 0
     0.000176 mprotect(0xb6ed4000, 4096, PROT_READ) = 0
     0.000196 mprotect(0xb6f02000, 4096, PROT_READ) = 0
     0.000151 munmap(0xb6ed6000, 59686) = 0
     0.000224 set_tid_address(0xb6efe068) = 1447
     0.000112 set_robust_list(0xb6efe070, 0xc) = 0
     0.000101 futex(0xbefb7ca0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6efe000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000249 rt_sigaction(SIGRTMIN, {0xb6eb1cad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000205 rt_sigaction(SIGRT_1, {0xb6eb1bc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000155 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000188 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.000673 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.000361 read(3, "cpu  2573 0 2024 195557 3323 0 3"..., 8192) = 368
     0.000264 close(3)                  = 0
     0.000289 sched_get_priority_min(SCHED_FIFO) = 1
     0.000148 sched_setscheduler(1447, SCHED_FIFO, { 4 }) = 0
     0.000170 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.000416 brk(0)                    = 0xb6d000
     0.000155 brk(0xb8e000)             = 0xb8e000
     0.000237 sched_getaffinity(1447, 128, {1}) = 4
     0.000174 sched_get_priority_min(SCHED_FIFO) = 1
     0.000122 sched_get_priority_max(SCHED_FIFO) = 99
     0.000119 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb65c8000
     0.000198 mprotect(0xb65c8000, 4096, PROT_NONE) = 0
     0.000136 sched_get_priority_min(SCHED_FIFO) = 1
     0.000097 sched_get_priority_max(SCHED_FIFO) = 99
     0.000124 clone(child_stack=0xb6dc6fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6dc74d8, tls=0xb6dc7930, child_tidptr=0xb6dc74d8) = 1448
     0.000272 sched_setaffinity(1448, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000243 sched_setscheduler(1448, SCHED_FIFO, { 1 }) = 0
     0.000117 futex(0xb6dc7684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000274 sched_get_priority_min(SCHED_FIFO) = 1
     0.000113 sched_get_priority_max(SCHED_FIFO) = 99
     0.000106 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5dc8000
     0.000176 mprotect(0xb5dc8000, 4096, PROT_NONE) = 0
     0.000125 sched_get_priority_min(SCHED_FIFO) = 1
     0.000097 sched_get_priority_max(SCHED_FIFO) = 99
     0.000111 clone(child_stack=0xb65c6fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb65c74d8, tls=0xb65c7930, child_tidptr=0xb65c74d8) = 1449
     0.000197 sched_setaffinity(1449, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000245 sched_setscheduler(1449, SCHED_FIFO, { 2 }) = 0
     0.000113 futex(0xb65c7684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000131 sched_get_priority_min(SCHED_FIFO) = 1
     0.000101 sched_get_priority_max(SCHED_FIFO) = 99
     0.000102 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb55c8000
     0.000158 mprotect(0xb55c8000, 4096, PROT_NONE) = 0
     0.000118 sched_get_priority_min(SCHED_FIFO) = 1
     0.000095 sched_get_priority_max(SCHED_FIFO) = 99
     0.000110 clone(child_stack=0xb5dc6fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5dc74d8, tls=0xb5dc7930, child_tidptr=0xb5dc74d8) = 1450
     0.000173 sched_setaffinity(1450, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000241 sched_setscheduler(1450, SCHED_FIFO, { 3 }) = 0
     0.000111 futex(0xb5dc7684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000232 write(1, "Starting PI Stress Test", 23) = 23
     0.000233 write(1, "\n", 1)         = 1
     0.000254 write(1, "Number of thread groups: 1\n", 27) = 27
     0.000164 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.000141 write(1, "Number of inversions per group: "..., 41) = 41
     0.000139 write(1, "\n", 1)         = 1
     0.000199 write(1, "     Admin thread", 17) = 17
     0.000136 write(1, " SCHED_FIFO", 11) = 11
     0.000128 write(1, " priority 4\n", 12) = 12
     0.000127 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.000139 write(1, "      High thread", 17) = 17
     0.000129 write(1, " SCHED_FIFO", 11) = 11
     0.000125 write(1, " priority 3\n", 12) = 12
     0.000125 write(1, "       Med thread", 17) = 17
     0.000152 write(1, " SCHED_FIFO", 11) = 11
     0.000127 write(1, " priority 2\n", 12) = 12
     0.000127 write(1, "       Low thread", 17) = 17
     0.000128 write(1, " SCHED_FIFO", 11) = 11
     0.000125 write(1, " priority 1\n", 12) = 12
     0.000137 write(1, "\n", 1)         = 1
     0.000132 gettimeofday({1425245223, 373514}, NULL) = 0
     0.000112 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     2.884749 gettimeofday({1425245226, 307984}, NULL) = 0
     1.999670 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     3.000212 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.049972 write(1, "\33[1A", 4)     = 4
     0.000567 write(1, "Current Inversions: 118651\n", 27) = 27
     0.000384 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     1.949061 gettimeofday({1425245234, 308078}, NULL) = 0
     1.051205 write(1, "\33[1B", 4)     = 4
     0.001970 write(1, "Stopping test", 13) = 13
     0.000756 write(1, "\n", 1)         = 1
     0.000400 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.002639 gettimeofday({1425245235, 315305}, NULL) = 0
     0.000661 open("/etc/localtime", O_RDONLY) = 3
     0.000699 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.002537 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.007365 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6efd000
     0.000196 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000244 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.000134 read(3, "\nUTC0\n", 4096) = 6
     0.000131 close(3)                  = 0
     0.000151 munmap(0xb6efd000, 4096)  = 0
     0.000277 write(1, "Total inversion performed: 14850"..., 34) = 34
     0.000254 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.000214 exit_group(0)             = ?
