     0.000000 execve("/root/gitclones/rt-tests/pi_stress", ["/root/gitclones/rt-tests/pi_stre"..., "--duration=5"], [/* 15 vars */]) = 0
     0.001850 brk(0)                    = 0xc07000
     0.000277 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.000370 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000304 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fd1000
     0.000211 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000219 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000212 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.000236 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6fa7000
     0.000156 close(3)                  = 0
     0.000147 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000202 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000199 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000207 lseek(3, 21220, SEEK_SET) = 21220
     0.000129 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000205 lseek(3, 20828, SEEK_SET) = 20828
     0.000122 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000184 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.000209 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f99000
     0.000307 mprotect(0xb6f9e000, 28672, PROT_NONE) = 0
     0.000175 mmap2(0xb6fa5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6fa5000
     0.000297 close(3)                  = 0
     0.000187 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000216 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.000215 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000198 lseek(3, 66332, SEEK_SET) = 66332
     0.000129 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000183 lseek(3, 65924, SEEK_SET) = 65924
     0.000119 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000164 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.000203 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fd0000
     0.000191 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f7e000
     0.000161 mprotect(0xb6f8e000, 28672, PROT_NONE) = 0
     0.000151 mmap2(0xb6f95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6f95000
     0.000220 mmap2(0xb6f97000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f97000
     0.000206 close(3)                  = 0
     0.000194 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000211 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000203 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000270 lseek(3, 891684, SEEK_SET) = 891684
     0.000131 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000192 lseek(3, 891244, SEEK_SET) = 891244
     0.000120 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000167 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.000211 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e99000
     0.000157 mprotect(0xb6f71000, 28672, PROT_NONE) = 0
     0.000152 mmap2(0xb6f78000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6f78000
     0.000239 mmap2(0xb6f7b000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f7b000
     0.000224 close(3)                  = 0
     0.000282 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fcf000
     0.000184 set_tls(0xb6fcf4c0, 0xb6fcfb98, 0xb6fd4048, 0xb6fcf4c0, 0xb6fd08c8) = 0
     0.000481 mprotect(0xb6f78000, 8192, PROT_READ) = 0
     0.000278 mprotect(0xb6f95000, 4096, PROT_READ) = 0
     0.000191 mprotect(0xb6fa5000, 4096, PROT_READ) = 0
     0.000203 mprotect(0xb6fd3000, 4096, PROT_READ) = 0
     0.000157 munmap(0xb6fa7000, 59686) = 0
     0.000232 set_tid_address(0xb6fcf068) = 1464
     0.000123 set_robust_list(0xb6fcf070, 0xc) = 0
     0.000105 futex(0xbeb93ca0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6fcf000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000343 rt_sigaction(SIGRTMIN, {0xb6f82cad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000204 rt_sigaction(SIGRT_1, {0xb6f82bc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000157 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000199 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.000501 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.000349 read(3, "cpu  2768 0 3027 199576 3329 0 3"..., 8192) = 369
     0.000270 close(3)                  = 0
     0.000306 sched_get_priority_min(SCHED_FIFO) = 1
     0.000153 sched_setscheduler(1464, SCHED_FIFO, { 4 }) = 0
     0.000176 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.000471 brk(0)                    = 0xc07000
     0.000165 brk(0xc28000)             = 0xc28000
     0.000237 sched_getaffinity(1464, 128, {1}) = 4
     0.000187 sched_get_priority_min(SCHED_FIFO) = 1
     0.000125 sched_get_priority_max(SCHED_FIFO) = 99
     0.000122 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6699000
     0.000365 mprotect(0xb6699000, 4096, PROT_NONE) = 0
     0.000150 sched_get_priority_min(SCHED_FIFO) = 1
     0.000103 sched_get_priority_max(SCHED_FIFO) = 99
     0.000130 clone(child_stack=0xb6e97fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6e984d8, tls=0xb6e98930, child_tidptr=0xb6e984d8) = 1465
     0.000287 sched_setaffinity(1465, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000255 sched_setscheduler(1465, SCHED_FIFO, { 1 }) = 0
     0.000124 futex(0xb6e98684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000185 sched_get_priority_min(SCHED_FIFO) = 1
     0.000115 sched_get_priority_max(SCHED_FIFO) = 99
     0.000107 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e99000
     0.000175 mprotect(0xb5e99000, 4096, PROT_NONE) = 0
     0.000127 sched_get_priority_min(SCHED_FIFO) = 1
     0.000099 sched_get_priority_max(SCHED_FIFO) = 99
     0.000113 clone(child_stack=0xb6697fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb66984d8, tls=0xb6698930, child_tidptr=0xb66984d8) = 1466
     0.000193 sched_setaffinity(1466, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000245 sched_setscheduler(1466, SCHED_FIFO, { 2 }) = 0
     0.000113 futex(0xb6698684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000137 sched_get_priority_min(SCHED_FIFO) = 1
     0.000104 sched_get_priority_max(SCHED_FIFO) = 99
     0.000106 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5699000
     0.000155 mprotect(0xb5699000, 4096, PROT_NONE) = 0
     0.000116 sched_get_priority_min(SCHED_FIFO) = 1
     0.000095 sched_get_priority_max(SCHED_FIFO) = 99
     0.000111 clone(child_stack=0xb5e97fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5e984d8, tls=0xb5e98930, child_tidptr=0xb5e984d8) = 1467
     0.000182 sched_setaffinity(1467, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000326 sched_setscheduler(1467, SCHED_FIFO, { 3 }) = 0
     0.000117 futex(0xb5e98684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000283 write(1, "Starting PI Stress Test", 23) = 23
     0.000222 write(1, "\n", 1)         = 1
     0.000248 write(1, "Number of thread groups: 1\n", 27) = 27
     0.000164 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.000144 write(1, "Number of inversions per group: "..., 41) = 41
     0.000138 write(1, "\n", 1)         = 1
     0.000126 write(1, "     Admin thread", 17) = 17
     0.000132 write(1, " SCHED_FIFO", 11) = 11
     0.000128 write(1, " priority 4\n", 12) = 12
     0.000128 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.000140 write(1, "      High thread", 17) = 17
     0.000131 write(1, " SCHED_FIFO", 11) = 11
     0.000125 write(1, " priority 3\n", 12) = 12
     0.000126 write(1, "       Med thread", 17) = 17
     0.000129 write(1, " SCHED_FIFO", 11) = 11
     0.000150 write(1, " priority 2\n", 12) = 12
     0.000128 write(1, "       Low thread", 17) = 17
     0.000131 write(1, " SCHED_FIFO", 11) = 11
     0.000125 write(1, " priority 1\n", 12) = 12
     0.000135 write(1, "\n", 1)         = 1
     0.000131 gettimeofday({1425245275, 954964}, NULL) = 0
     0.000116 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     2.151225 gettimeofday({1425245278, 155959}, NULL) = 0
     1.999967 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     2.000095 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.049968 write(1, "\33[1A", 4)     = 4
     0.000803 write(1, "Current Inversions: 76383\n", 26) = 26
     0.000516 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     1.948604 gettimeofday({1425245285, 155993}, NULL) = 0
     1.050367 write(1, "\33[1B", 4)     = 4
     0.001034 write(1, "Stopping test", 13) = 13
     0.000659 write(1, "\n", 1)         = 1
     0.000179 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.001321 gettimeofday({1425245286, 159834}, NULL) = 0
     0.000218 open("/etc/localtime", O_RDONLY) = 3
     0.000270 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000259 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000223 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fce000
     0.000197 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000280 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.000163 read(3, "\nUTC0\n", 4096) = 6
     0.000159 close(3)                  = 0
     0.000183 munmap(0xb6fce000, 4096)  = 0
     0.000261 write(1, "Total inversion performed: 10506"..., 34) = 34
     0.000266 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.000236 exit_group(0)             = ?
