     0.000000 execve("/root/gitclones/rt-tests/pi_stress", ["/root/gitclones/rt-tests/pi_stre"..., "--duration=5"], [/* 16 vars */]) = 0
     0.001891 brk(0)                    = 0x45f000
     0.000329 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.000366 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000269 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0d000
     0.000213 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000213 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000219 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.000226 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6ee3000
     0.000146 close(3)                  = 0
     0.000150 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000193 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000194 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000193 lseek(3, 21220, SEEK_SET) = 21220
     0.000124 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000202 lseek(3, 20828, SEEK_SET) = 20828
     0.000119 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000176 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.000204 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ed5000
     0.000154 mprotect(0xb6eda000, 28672, PROT_NONE) = 0
     0.000306 mmap2(0xb6ee1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6ee1000
     0.000287 close(3)                  = 0
     0.000176 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000216 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.000208 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000191 lseek(3, 66332, SEEK_SET) = 66332
     0.000122 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000178 lseek(3, 65924, SEEK_SET) = 65924
     0.000117 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000161 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.000197 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0c000
     0.000181 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6eba000
     0.000155 mprotect(0xb6eca000, 28672, PROT_NONE) = 0
     0.000153 mmap2(0xb6ed1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6ed1000
     0.000214 mmap2(0xb6ed3000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6ed3000
     0.000207 close(3)                  = 0
     0.000190 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000215 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000198 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000187 lseek(3, 891684, SEEK_SET) = 891684
     0.000118 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000258 lseek(3, 891244, SEEK_SET) = 891244
     0.000124 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000163 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.000207 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6dd5000
     0.000156 mprotect(0xb6ead000, 28672, PROT_NONE) = 0
     0.000152 mmap2(0xb6eb4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6eb4000
     0.000229 mmap2(0xb6eb7000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6eb7000
     0.000215 close(3)                  = 0
     0.000287 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0b000
     0.000172 set_tls(0xb6f0b4c0, 0xb6f0bb98, 0xb6f10048, 0xb6f0b4c0, 0xb6f0c8c8) = 0
     0.000489 mprotect(0xb6eb4000, 8192, PROT_READ) = 0
     0.000264 mprotect(0xb6ed1000, 4096, PROT_READ) = 0
     0.000184 mprotect(0xb6ee1000, 4096, PROT_READ) = 0
     0.000199 mprotect(0xb6f0f000, 4096, PROT_READ) = 0
     0.000156 munmap(0xb6ee3000, 59686) = 0
     0.000236 set_tid_address(0xb6f0b068) = 1509
     0.000118 set_robust_list(0xb6f0b070, 0xc) = 0
     0.000110 futex(0xbeff4c70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6f0b000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000247 rt_sigaction(SIGRTMIN, {0xb6ebecad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000292 rt_sigaction(SIGRT_1, {0xb6ebebc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000165 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000194 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.000460 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.000324 read(3, "cpu  3288 0 5544 209562 3335 0 3"..., 8192) = 369
     0.000270 close(3)                  = 0
     0.000285 sched_get_priority_min(SCHED_FIFO) = 1
     0.000153 sched_setscheduler(1509, SCHED_FIFO, { 4 }) = 0
     0.000168 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.000416 brk(0)                    = 0x45f000
     0.000157 brk(0x480000)             = 0x480000
     0.000237 sched_getaffinity(1509, 128, {1}) = 4
     0.000178 sched_get_priority_min(SCHED_FIFO) = 1
     0.000120 sched_get_priority_max(SCHED_FIFO) = 99
     0.000118 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb65d5000
     0.000204 mprotect(0xb65d5000, 4096, PROT_NONE) = 0
     0.000141 sched_get_priority_min(SCHED_FIFO) = 1
     0.000100 sched_get_priority_max(SCHED_FIFO) = 99
     0.000241 clone(child_stack=0xb6dd3fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6dd44d8, tls=0xb6dd4930, child_tidptr=0xb6dd44d8) = 1510
     0.000314 sched_setaffinity(1510, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000255 sched_setscheduler(1510, SCHED_FIFO, { 1 }) = 0
     0.000120 futex(0xb6dd4684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000185 sched_get_priority_min(SCHED_FIFO) = 1
     0.000110 sched_get_priority_max(SCHED_FIFO) = 99
     0.000107 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5dd5000
     0.000179 mprotect(0xb5dd5000, 4096, PROT_NONE) = 0
     0.000131 sched_get_priority_min(SCHED_FIFO) = 1
     0.000097 sched_get_priority_max(SCHED_FIFO) = 99
     0.000112 clone(child_stack=0xb65d3fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb65d44d8, tls=0xb65d4930, child_tidptr=0xb65d44d8) = 1511
     0.000193 sched_setaffinity(1511, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000241 sched_setscheduler(1511, SCHED_FIFO, { 2 }) = 0
     0.000110 futex(0xb65d4684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000133 sched_get_priority_min(SCHED_FIFO) = 1
     0.000107 sched_get_priority_max(SCHED_FIFO) = 99
     0.000104 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb55d5000
     0.000156 mprotect(0xb55d5000, 4096, PROT_NONE) = 0
     0.000113 sched_get_priority_min(SCHED_FIFO) = 1
     0.000096 sched_get_priority_max(SCHED_FIFO) = 99
     0.000110 clone(child_stack=0xb5dd3fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5dd44d8, tls=0xb5dd4930, child_tidptr=0xb5dd44d8) = 1512
     0.000179 sched_setaffinity(1512, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000241 sched_setscheduler(1512, SCHED_FIFO, { 3 }) = 0
     0.000109 futex(0xb5dd4684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000290 write(1, "Starting PI Stress Test", 23) = 23
     0.000398 write(1, "\n", 1)         = 1
     0.000297 write(1, "Number of thread groups: 1\n", 27) = 27
     0.000169 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.000143 write(1, "Number of inversions per group: "..., 41) = 41
     0.000135 write(1, "\n", 1)         = 1
     0.000124 write(1, "     Admin thread", 17) = 17
     0.000130 write(1, " SCHED_FIFO", 11) = 11
     0.000126 write(1, " priority 4\n", 12) = 12
     0.000128 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.000139 write(1, "      High thread", 17) = 17
     0.000129 write(1, " SCHED_FIFO", 11) = 11
     0.000124 write(1, " priority 3\n", 12) = 12
     0.000125 write(1, "       Med thread", 17) = 17
     0.000154 write(1, " SCHED_FIFO", 11) = 11
     0.000128 write(1, " priority 2\n", 12) = 12
     0.000126 write(1, "       Low thread", 17) = 17
     0.000128 write(1, " SCHED_FIFO", 11) = 11
     0.000124 write(1, " priority 1\n", 12) = 12
     0.000134 write(1, "\n", 1)         = 1
     0.000131 gettimeofday({1425245407, 74568}, NULL) = 0
     0.000114 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     2.035623 gettimeofday({1425245409, 159959}, NULL) = 0
     2.000107 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.999858 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.050801 write(1, "\33[1A", 4)     = 4
     0.000820 write(1, "Current Inversions: 73889\n", 26) = 26
     0.000290 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     1.948022 gettimeofday({1425245416, 159990}, NULL) = 0
     1.050335 write(1, "\33[1B", 4)     = 4
     0.000885 write(1, "Stopping test", 13) = 13
     0.000698 write(1, "\n", 1)         = 1
     0.000153 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.001036 gettimeofday({1425245417, 163318}, NULL) = 0
     0.000180 open("/etc/localtime", O_RDONLY) = 3
     0.000361 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000210 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000175 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0a000
     0.000165 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000236 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.000132 read(3, "\nUTC0\n", 4096) = 6
     0.000130 close(3)                  = 0
     0.000150 munmap(0xb6f0a000, 4096)  = 0
     0.000217 write(1, "Total inversion performed: 10233"..., 34) = 34
     0.000217 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.000205 exit_group(0)             = ?
