     0.000000 execve("/root/gitclones/rt-tests/pi_stress", ["/root/gitclones/rt-tests/pi_stre"..., "--duration=5"], [/* 16 vars */]) = 0
     0.001825 brk(0)                    = 0xe98000
     0.000275 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.000374 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000305 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0d000
     0.000205 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000213 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000214 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.000231 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6ee3000
     0.000153 close(3)                  = 0
     0.000150 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000191 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000192 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000199 lseek(3, 21220, SEEK_SET) = 21220
     0.000125 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000210 lseek(3, 20828, SEEK_SET) = 20828
     0.000122 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000180 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.000212 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ed5000
     0.000151 mprotect(0xb6eda000, 28672, PROT_NONE) = 0
     0.000269 mmap2(0xb6ee1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6ee1000
     0.000312 close(3)                  = 0
     0.000188 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000220 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.000212 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000200 lseek(3, 66332, SEEK_SET) = 66332
     0.000124 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000185 lseek(3, 65924, SEEK_SET) = 65924
     0.000121 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000166 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.000202 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0c000
     0.000178 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6eba000
     0.000151 mprotect(0xb6eca000, 28672, PROT_NONE) = 0
     0.000153 mmap2(0xb6ed1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6ed1000
     0.000216 mmap2(0xb6ed3000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6ed3000
     0.000207 close(3)                  = 0
     0.000193 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000209 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000195 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000188 lseek(3, 891684, SEEK_SET) = 891684
     0.000123 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000293 lseek(3, 891244, SEEK_SET) = 891244
     0.000180 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000178 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.000217 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6dd5000
     0.000163 mprotect(0xb6ead000, 28672, PROT_NONE) = 0
     0.000155 mmap2(0xb6eb4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6eb4000
     0.000241 mmap2(0xb6eb7000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6eb7000
     0.000215 close(3)                  = 0
     0.000296 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0b000
     0.000180 set_tls(0xb6f0b4c0, 0xb6f0bb98, 0xb6f10048, 0xb6f0b4c0, 0xb6f0c8c8) = 0
     0.000491 mprotect(0xb6eb4000, 8192, PROT_READ) = 0
     0.000258 mprotect(0xb6ed1000, 4096, PROT_READ) = 0
     0.000195 mprotect(0xb6ee1000, 4096, PROT_READ) = 0
     0.000205 mprotect(0xb6f0f000, 4096, PROT_READ) = 0
     0.000157 munmap(0xb6ee3000, 59686) = 0
     0.000222 set_tid_address(0xb6f0b068) = 1500
     0.000123 set_robust_list(0xb6f0b070, 0xc) = 0
     0.000108 futex(0xbee0ac70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6f0b000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000242 rt_sigaction(SIGRTMIN, {0xb6ebecad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000299 rt_sigaction(SIGRT_1, {0xb6ebebc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000162 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000196 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.000468 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.000324 read(3, "cpu  3138 0 4710 208573 3333 0 3"..., 8192) = 369
     0.000263 close(3)                  = 0
     0.000289 sched_get_priority_min(SCHED_FIFO) = 1
     0.000154 sched_setscheduler(1500, SCHED_FIFO, { 4 }) = 0
     0.000173 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.000412 brk(0)                    = 0xe98000
     0.000152 brk(0xeb9000)             = 0xeb9000
     0.000235 sched_getaffinity(1500, 128, {1}) = 4
     0.000182 sched_get_priority_min(SCHED_FIFO) = 1
     0.000118 sched_get_priority_max(SCHED_FIFO) = 99
     0.000115 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb65d5000
     0.000192 mprotect(0xb65d5000, 4096, PROT_NONE) = 0
     0.000133 sched_get_priority_min(SCHED_FIFO) = 1
     0.000097 sched_get_priority_max(SCHED_FIFO) = 99
     0.000287 clone(child_stack=0xb6dd3fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6dd44d8, tls=0xb6dd4930, child_tidptr=0xb6dd44d8) = 1501
     0.000300 sched_setaffinity(1501, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000261 sched_setscheduler(1501, SCHED_FIFO, { 1 }) = 0
     0.000121 futex(0xb6dd4684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000177 sched_get_priority_min(SCHED_FIFO) = 1
     0.000109 sched_get_priority_max(SCHED_FIFO) = 99
     0.000107 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5dd5000
     0.000175 mprotect(0xb5dd5000, 4096, PROT_NONE) = 0
     0.000128 sched_get_priority_min(SCHED_FIFO) = 1
     0.000097 sched_get_priority_max(SCHED_FIFO) = 99
     0.000111 clone(child_stack=0xb65d3fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb65d44d8, tls=0xb65d4930, child_tidptr=0xb65d44d8) = 1502
     0.000198 sched_setaffinity(1502, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000240 sched_setscheduler(1502, SCHED_FIFO, { 2 }) = 0
     0.000112 futex(0xb65d4684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000138 sched_get_priority_min(SCHED_FIFO) = 1
     0.000104 sched_get_priority_max(SCHED_FIFO) = 99
     0.000105 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb55d5000
     0.000153 mprotect(0xb55d5000, 4096, PROT_NONE) = 0
     0.000111 sched_get_priority_min(SCHED_FIFO) = 1
     0.000095 sched_get_priority_max(SCHED_FIFO) = 99
     0.000111 clone(child_stack=0xb5dd3fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5dd44d8, tls=0xb5dd4930, child_tidptr=0xb5dd44d8) = 1503
     0.000188 sched_setaffinity(1503, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000242 sched_setscheduler(1503, SCHED_FIFO, { 3 }) = 0
     0.000113 futex(0xb5dd4684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000355 write(1, "Starting PI Stress Test", 23) = 23
     0.000242 write(1, "\n", 1)         = 1
     0.000279 write(1, "Number of thread groups: 1\n", 27) = 27
     0.000159 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.000144 write(1, "Number of inversions per group: "..., 41) = 41
     0.000140 write(1, "\n", 1)         = 1
     0.000124 write(1, "     Admin thread", 17) = 17
     0.000133 write(1, " SCHED_FIFO", 11) = 11
     0.000126 write(1, " priority 4\n", 12) = 12
     0.000126 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.000140 write(1, "      High thread", 17) = 17
     0.000129 write(1, " SCHED_FIFO", 11) = 11
     0.000126 write(1, " priority 3\n", 12) = 12
     0.000126 write(1, "       Med thread", 17) = 17
     0.000132 write(1, " SCHED_FIFO", 11) = 11
     0.000153 write(1, " priority 2\n", 12) = 12
     0.000128 write(1, "       Low thread", 17) = 17
     0.000131 write(1, " SCHED_FIFO", 11) = 11
     0.000125 write(1, " priority 1\n", 12) = 12
     0.000134 write(1, "\n", 1)         = 1
     0.000130 gettimeofday({1425245387, 230536}, NULL) = 0
     0.000114 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     1.919823 gettimeofday({1425245389, 200058}, NULL) = 0
     2.000093 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.999664 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.050695 write(1, "\33[1A", 4)     = 4
     0.001748 write(1, "Current Inversions: 44474\n", 26) = 26
     0.000518 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     1.947585 gettimeofday({1425245396, 200104}, NULL) = 0
     1.050226 write(1, "\33[1B", 4)     = 4
     0.001846 write(1, "Stopping test", 13) = 13
     0.000175 write(1, "\n", 1)         = 1
     0.000128 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.001114 gettimeofday({1425245397, 204281}, NULL) = 0
     0.000193 open("/etc/localtime", O_RDONLY) = 3
     0.000233 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000213 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000182 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0a000
     0.000172 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000238 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.000128 read(3, "\nUTC0\n", 4096) = 6
     0.000130 close(3)                  = 0
     0.000154 munmap(0xb6f0a000, 4096)  = 0
     0.000218 write(1, "Total inversion performed: 58905"..., 33) = 33
     0.000212 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.000199 exit_group(0)             = ?
