     0.000000 execve("/root/gitclones/rt-tests/pi_stress", ["/root/gitclones/rt-tests/pi_stre"..., "--duration=5"], [/* 16 vars */]) = 0
     0.001775 brk(0)                    = 0x1497000
     0.000248 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.000365 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000295 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fa0000
     0.000200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000209 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000319 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.000234 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6f76000
     0.000153 close(3)                  = 0
     0.000148 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000197 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000189 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000201 lseek(3, 21220, SEEK_SET) = 21220
     0.000128 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000206 lseek(3, 20828, SEEK_SET) = 20828
     0.000120 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000181 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.000209 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f68000
     0.000153 mprotect(0xb6f6d000, 28672, PROT_NONE) = 0
     0.000158 mmap2(0xb6f74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6f74000
     0.000268 close(3)                  = 0
     0.000182 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000206 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.000197 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000185 lseek(3, 66332, SEEK_SET) = 66332
     0.000120 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000177 lseek(3, 65924, SEEK_SET) = 65924
     0.000226 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000199 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.000204 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f9f000
     0.000191 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f4d000
     0.000151 mprotect(0xb6f5d000, 28672, PROT_NONE) = 0
     0.000151 mmap2(0xb6f64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6f64000
     0.000216 mmap2(0xb6f66000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f66000
     0.000203 close(3)                  = 0
     0.000191 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000210 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000205 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000188 lseek(3, 891684, SEEK_SET) = 891684
     0.000124 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000182 lseek(3, 891244, SEEK_SET) = 891244
     0.000117 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000164 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.000203 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e68000
     0.000152 mprotect(0xb6f40000, 28672, PROT_NONE) = 0
     0.000148 mmap2(0xb6f47000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6f47000
     0.000228 mmap2(0xb6f4a000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f4a000
     0.000213 close(3)                  = 0
     0.000376 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f9e000
     0.000252 set_tls(0xb6f9e4c0, 0xb6f9eb98, 0xb6fa3048, 0xb6f9e4c0, 0xb6f9f8c8) = 0
     0.000502 mprotect(0xb6f47000, 8192, PROT_READ) = 0
     0.000264 mprotect(0xb6f64000, 4096, PROT_READ) = 0
     0.000186 mprotect(0xb6f74000, 4096, PROT_READ) = 0
     0.000205 mprotect(0xb6fa2000, 4096, PROT_READ) = 0
     0.000157 munmap(0xb6f76000, 59686) = 0
     0.000226 set_tid_address(0xb6f9e068) = 1486
     0.000121 set_robust_list(0xb6f9e070, 0xc) = 0
     0.000109 futex(0xbebbac70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6f9e000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000254 rt_sigaction(SIGRTMIN, {0xb6f51cad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000209 rt_sigaction(SIGRT_1, {0xb6f51bc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000154 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000188 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.000534 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.000337 read(3, "cpu  2962 0 3884 205309 3332 0 3"..., 8192) = 369
     0.000365 close(3)                  = 0
     0.000312 sched_get_priority_min(SCHED_FIFO) = 1
     0.000167 sched_setscheduler(1486, SCHED_FIFO, { 4 }) = 0
     0.000168 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.000415 brk(0)                    = 0x1497000
     0.000156 brk(0x14b8000)            = 0x14b8000
     0.000244 sched_getaffinity(1486, 128, {1}) = 4
     0.000183 sched_get_priority_min(SCHED_FIFO) = 1
     0.000120 sched_get_priority_max(SCHED_FIFO) = 99
     0.000120 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6668000
     0.000197 mprotect(0xb6668000, 4096, PROT_NONE) = 0
     0.000135 sched_get_priority_min(SCHED_FIFO) = 1
     0.000098 sched_get_priority_max(SCHED_FIFO) = 99
     0.000124 clone(child_stack=0xb6e66fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6e674d8, tls=0xb6e67930, child_tidptr=0xb6e674d8) = 1487
     0.000290 sched_setaffinity(1487, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000252 sched_setscheduler(1487, SCHED_FIFO, { 1 }) = 0
     0.000117 futex(0xb6e67684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000173 sched_get_priority_min(SCHED_FIFO) = 1
     0.000109 sched_get_priority_max(SCHED_FIFO) = 99
     0.000104 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e68000
     0.000169 mprotect(0xb5e68000, 4096, PROT_NONE) = 0
     0.000122 sched_get_priority_min(SCHED_FIFO) = 1
     0.000254 sched_get_priority_max(SCHED_FIFO) = 99
     0.000128 clone(child_stack=0xb6666fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb66674d8, tls=0xb6667930, child_tidptr=0xb66674d8) = 1488
     0.000203 sched_setaffinity(1488, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000242 sched_setscheduler(1488, SCHED_FIFO, { 2 }) = 0
     0.000115 futex(0xb6667684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000140 sched_get_priority_min(SCHED_FIFO) = 1
     0.000103 sched_get_priority_max(SCHED_FIFO) = 99
     0.000104 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5668000
     0.000167 mprotect(0xb5668000, 4096, PROT_NONE) = 0
     0.000119 sched_get_priority_min(SCHED_FIFO) = 1
     0.000099 sched_get_priority_max(SCHED_FIFO) = 99
     0.000111 clone(child_stack=0xb5e66fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5e674d8, tls=0xb5e67930, child_tidptr=0xb5e674d8) = 1489
     0.000182 sched_setaffinity(1489, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000235 sched_setscheduler(1489, SCHED_FIFO, { 3 }) = 0
     0.000110 futex(0xb5e67684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000229 write(1, "Starting PI Stress Test", 23) = 23
     0.000223 write(1, "\n", 1)         = 1
     0.000244 write(1, "Number of thread groups: 1\n", 27) = 27
     0.000162 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.000141 write(1, "Number of inversions per group: "..., 41) = 41
     0.000138 write(1, "\n", 1)         = 1
     0.000123 write(1, "     Admin thread", 17) = 17
     0.000131 write(1, " SCHED_FIFO", 11) = 11
     0.000125 write(1, " priority 4\n", 12) = 12
     0.000126 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.000206 write(1, "      High thread", 17) = 17
     0.000139 write(1, " SCHED_FIFO", 11) = 11
     0.000125 write(1, " priority 3\n", 12) = 12
     0.000126 write(1, "       Med thread", 17) = 17
     0.000149 write(1, " SCHED_FIFO", 11) = 11
     0.000128 write(1, " priority 2\n", 12) = 12
     0.000126 write(1, "       Low thread", 17) = 17
     0.000129 write(1, " SCHED_FIFO", 11) = 11
     0.000124 write(1, " priority 1\n", 12) = 12
     0.000138 write(1, "\n", 1)         = 1
     0.000134 gettimeofday({1425245344, 300979}, NULL) = 0
     0.000113 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     1.913129 gettimeofday({1425245346, 264024}, NULL) = 0
     2.000224 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     2.000777 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.049993 write(1, "\33[1A", 4)     = 4
     0.001752 write(1, "Current Inversions: 54732\n", 26) = 26
     0.000512 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     1.947019 gettimeofday({1425245353, 263997}, NULL) = 0
     1.050454 write(1, "\33[1B", 4)     = 4
     0.001880 write(1, "Stopping test", 13) = 13
     0.000176 write(1, "\n", 1)         = 1
     0.000122 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.001076 gettimeofday({1425245354, 268226}, NULL) = 0
     0.000195 open("/etc/localtime", O_RDONLY) = 3
     0.000230 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000208 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000183 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f9d000
     0.000167 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000235 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.000130 read(3, "\nUTC0\n", 4096) = 6
     0.000124 close(3)                  = 0
     0.000154 munmap(0xb6f9d000, 4096)  = 0
     0.000218 write(1, "Total inversion performed: 68991"..., 33) = 33
     0.000222 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.000198 exit_group(0)             = ?
