     0.000000 execve("./pi_stress", ["./pi_stress", "--duration=5"], [/* 17 vars */]) = 0
     0.010810 brk(0)                    = 0x16000
     0.000726 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.002538 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.001177 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f3c000
     0.000709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000968 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000702 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.001266 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6f12000
     0.000464 close(3)                  = 0
     0.000452 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000915 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000840 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000879 lseek(3, 21220, SEEK_SET) = 21220
     0.000431 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000732 lseek(3, 20828, SEEK_SET) = 20828
     0.000541 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000716 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.001059 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f04000
     0.000500 mprotect(0xb6f09000, 28672, PROT_NONE) = 0
     0.000476 mmap2(0xb6f10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6f10000
     0.000673 close(3)                  = 0
     0.000608 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000665 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.000862 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000863 lseek(3, 66332, SEEK_SET) = 66332
     0.000410 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000681 lseek(3, 65924, SEEK_SET) = 65924
     0.000566 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000623 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.001027 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f3b000
     0.000546 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ee9000
     0.000464 mprotect(0xb6ef9000, 28672, PROT_NONE) = 0
     0.000463 mmap2(0xb6f00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6f00000
     0.000696 mmap2(0xb6f02000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f02000
     0.000596 close(3)                  = 0
     0.000507 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000882 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000795 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000821 lseek(3, 891684, SEEK_SET) = 891684
     0.000434 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000691 lseek(3, 891244, SEEK_SET) = 891244
     0.000401 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000733 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.000997 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e04000
     0.000469 mprotect(0xb6edc000, 28672, PROT_NONE) = 0
     0.000566 mmap2(0xb6ee3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6ee3000
     0.000602 mmap2(0xb6ee6000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6ee6000
     0.000589 close(3)                  = 0
     0.000814 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f3a000
     0.000487 set_tls(0xb6f3a4c0, 0xb6f3ab98, 0xb6f3f048, 0xb6f3a4c0, 0xb6f3b898) = 0
     0.001697 mprotect(0xb6ee3000, 8192, PROT_READ) = 0
     0.000666 mprotect(0xb6f00000, 4096, PROT_READ) = 0
     0.000616 mprotect(0xb6f10000, 4096, PROT_READ) = 0
     0.000628 mprotect(0xb6f3e000, 4096, PROT_READ) = 0
     0.000478 munmap(0xb6f12000, 59686) = 0
     0.000587 set_tid_address(0xb6f3a068) = 3084
     0.000536 set_robust_list(0xb6f3a070, 0xc) = 0
     0.000353 futex(0xbe8b1c90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6f3a000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000660 rt_sigaction(SIGRTMIN, {0xb6eedcad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000939 rt_sigaction(SIGRT_1, {0xb6eedbc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000650 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000543 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.001165 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.000748 read(3, "cpu  18332 0 10394 593037 2342 4"..., 8192) = 769
     0.001074 close(3)                  = 0
     0.000814 sched_get_priority_min(SCHED_FIFO) = 1
     0.000673 sched_setscheduler(3084, SCHED_FIFO, { 4 }) = 0
     0.000619 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.001403 brk(0)                    = 0x16000
     0.000454 brk(0x37000)              = 0x37000
     0.000562 sched_getaffinity(3084, 128, {1}) = 4
     0.000544 sched_get_priority_min(SCHED_FIFO) = 1
     0.000818 sched_get_priority_max(SCHED_FIFO) = 99
     0.000463 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6604000
     0.000608 mprotect(0xb6604000, 4096, PROT_NONE) = 0
     0.000519 sched_get_priority_min(SCHED_FIFO) = 1
     0.000327 sched_get_priority_max(SCHED_FIFO) = 99
     0.000416 clone(child_stack=0xb6e02fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6e034d8, tls=0xb6e03930, child_tidptr=0xb6e034d8) = 3085
     0.000672 sched_setaffinity(3085, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001383 sched_setscheduler(3085, SCHED_FIFO, { 1 }) = 0
     0.000386 futex(0xb6e03684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000622 sched_get_priority_min(SCHED_FIFO) = 1
     0.000405 sched_get_priority_max(SCHED_FIFO) = 99
     0.000385 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e04000
     0.000524 mprotect(0xb5e04000, 4096, PROT_NONE) = 0
     0.000469 sched_get_priority_min(SCHED_FIFO) = 1
     0.000356 sched_get_priority_max(SCHED_FIFO) = 99
     0.000388 clone(child_stack=0xb6602fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb66034d8, tls=0xb6603930, child_tidptr=0xb66034d8) = 3086
     0.000531 sched_setaffinity(3086, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001365 sched_setscheduler(3086, SCHED_FIFO, { 2 }) = 0
     0.000381 futex(0xb6603684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000469 sched_get_priority_min(SCHED_FIFO) = 1
     0.000447 sched_get_priority_max(SCHED_FIFO) = 99
     0.000407 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5604000
     0.000513 mprotect(0xb5604000, 4096, PROT_NONE) = 0
     0.000384 sched_get_priority_min(SCHED_FIFO) = 1
     0.000320 sched_get_priority_max(SCHED_FIFO) = 99
     0.000462 clone(child_stack=0xb5e02fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5e034d8, tls=0xb5e03930, child_tidptr=0xb5e034d8) = 3087
     0.000543 sched_setaffinity(3087, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001323 sched_setscheduler(3087, SCHED_FIFO, { 3 }) = 0
     0.000408 futex(0xb5e03684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000539 write(1, "Starting PI Stress Test", 23) = 23
     0.002055 write(1, "\n", 1)         = 1
     0.001642 write(1, "Number of thread groups: 1\n", 27) = 27
     0.001536 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.001379 write(1, "Number of inversions per group: "..., 41) = 41
     0.001552 write(1, "\n", 1)         = 1
     0.001213 write(1, "     Admin thread", 17) = 17
     0.001210 write(1, " SCHED_FIFO", 11) = 11
     0.001190 write(1, " priority 4\n", 12) = 12
     0.001154 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.001218 write(1, "      High thread", 17) = 17
     0.001159 write(1, " SCHED_FIFO", 11) = 11
     0.000960 write(1, " priority 3\n", 12) = 12
     0.001090 write(1, "       Med thread", 17) = 17
     0.001034 write(1, " SCHED_FIFO", 11) = 11
     0.001060 write(1, " priority 2\n", 12) = 12
     0.001059 write(1, "       Low thread", 17) = 17
     0.001067 write(1, " SCHED_FIFO", 11) = 11
     0.001047 write(1, " priority 1\n", 12) = 12
     0.001024 write(1, "\n", 1)         = 1
     0.001091 gettimeofday({1523208941, 395284}, NULL) = 0
     0.000460 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     2.518339 gettimeofday({1523208943, 963175}, NULL) = 0
     2.000632 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.998850 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.051682 write(1, "\33[1A", 4)     = 4
     0.002122 write(1, "Current Inversions: 25488\n", 26) = 26
     0.000594 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     1.945395 gettimeofday({1523208950, 963036}, NULL) = 0
     1.050100 write(1, "\33[1B", 4)     = 4
     0.003347 write(1, "Stopping test", 13) = 13
     0.000875 write(1, "\n", 1)         = 1
     0.000441 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.000587 gettimeofday({1523208951, 968589}, NULL) = 0
     0.000234 open("/etc/localtime", O_RDONLY) = 3
     0.000371 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000326 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000284 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f39000
     0.000153 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000234 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.000145 read(3, "\nUTC0\n", 4096) = 6
     0.000138 close(3)                  = 0
     0.000131 munmap(0xb6f39000, 4096)  = 0
     0.000212 write(1, "Total inversion performed: 58977"..., 33) = 33
     0.001131 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.000644 exit_group(0)             = ?
