     0.000000 execve("./pi_stress", ["./pi_stress", "--duration=5"], [/* 17 vars */]) = 0
     0.004125 brk(0)                    = 0x16000
     0.000679 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.002595 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.001085 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f97000
     0.000840 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000767 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000682 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.001231 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6f6d000
     0.000463 close(3)                  = 0
     0.000453 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000910 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000840 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000871 lseek(3, 21220, SEEK_SET) = 21220
     0.000431 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000729 lseek(3, 20828, SEEK_SET) = 20828
     0.000570 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000692 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.001059 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f5f000
     0.000497 mprotect(0xb6f64000, 28672, PROT_NONE) = 0
     0.000469 mmap2(0xb6f6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6f6b000
     0.000666 close(3)                  = 0
     0.000597 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000664 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.000999 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000709 lseek(3, 66332, SEEK_SET) = 66332
     0.000409 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000810 lseek(3, 65924, SEEK_SET) = 65924
     0.000427 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000632 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.001039 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f96000
     0.000522 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f44000
     0.000470 mprotect(0xb6f54000, 28672, PROT_NONE) = 0
     0.000456 mmap2(0xb6f5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6f5b000
     0.000700 mmap2(0xb6f5d000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f5d000
     0.000589 close(3)                  = 0
     0.000510 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000814 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000804 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000825 lseek(3, 891684, SEEK_SET) = 891684
     0.000429 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000694 lseek(3, 891244, SEEK_SET) = 891244
     0.000408 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000787 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.000996 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e5f000
     0.000558 mprotect(0xb6f37000, 28672, PROT_NONE) = 0
     0.000495 mmap2(0xb6f3e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6f3e000
     0.000616 mmap2(0xb6f41000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f41000
     0.000587 close(3)                  = 0
     0.000798 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f95000
     0.000487 set_tls(0xb6f954c0, 0xb6f95b98, 0xb6f9a048, 0xb6f954c0, 0xb6f96898) = 0
     0.001687 mprotect(0xb6f3e000, 8192, PROT_READ) = 0
     0.000659 mprotect(0xb6f5b000, 4096, PROT_READ) = 0
     0.000621 mprotect(0xb6f6b000, 4096, PROT_READ) = 0
     0.000620 mprotect(0xb6f99000, 4096, PROT_READ) = 0
     0.000477 munmap(0xb6f6d000, 59686) = 0
     0.000575 set_tid_address(0xb6f95068) = 3180
     0.001603 set_robust_list(0xb6f95070, 0xc) = 0
     0.000372 futex(0xbe9e2c90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6f95000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000983 rt_sigaction(SIGRTMIN, {0xb6f48cad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000780 rt_sigaction(SIGRT_1, {0xb6f48bc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000795 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000557 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.001195 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.001064 read(3, "cpu  19251 0 15874 599045 2406 4"..., 8192) = 770
     0.001225 close(3)                  = 0
     0.000827 sched_get_priority_min(SCHED_FIFO) = 1
     0.007259 sched_setscheduler(3180, SCHED_FIFO, { 4 }) = 0
     0.003905 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.001606 brk(0)                    = 0x16000
     0.000461 brk(0x37000)              = 0x37000
     0.000586 sched_getaffinity(3180, 128, {1}) = 4
     0.003938 sched_get_priority_min(SCHED_FIFO) = 1
     0.001185 sched_get_priority_max(SCHED_FIFO) = 99
     0.000501 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb665f000
     0.000752 mprotect(0xb665f000, 4096, PROT_NONE) = 0
     0.000457 sched_get_priority_min(SCHED_FIFO) = 1
     0.000327 sched_get_priority_max(SCHED_FIFO) = 99
     0.000422 clone(child_stack=0xb6e5dfa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6e5e4d8, tls=0xb6e5e930, child_tidptr=0xb6e5e4d8) = 3181
     0.003980 sched_setaffinity(3181, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.004217 sched_setscheduler(3181, SCHED_FIFO, { 1 }) = 0
     0.000722 futex(0xb6e5e684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000631 sched_get_priority_min(SCHED_FIFO) = 1
     0.000401 sched_get_priority_max(SCHED_FIFO) = 99
     0.000475 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e5f000
     0.002475 mprotect(0xb5e5f000, 4096, PROT_NONE) = 0
     0.000450 sched_get_priority_min(SCHED_FIFO) = 1
     0.000331 sched_get_priority_max(SCHED_FIFO) = 99
     0.000401 clone(child_stack=0xb665dfa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb665e4d8, tls=0xb665e930, child_tidptr=0xb665e4d8) = 3182
     0.002284 sched_setaffinity(3182, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.006191 sched_setscheduler(3182, SCHED_FIFO, { 2 }) = 0
     0.000452 futex(0xb665e684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000523 sched_get_priority_min(SCHED_FIFO) = 1
     0.000395 sched_get_priority_max(SCHED_FIFO) = 99
     0.000519 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb565f000
     0.000591 mprotect(0xb565f000, 4096, PROT_NONE) = 0
     0.000416 sched_get_priority_min(SCHED_FIFO) = 1
     0.000327 sched_get_priority_max(SCHED_FIFO) = 99
     0.000508 clone(child_stack=0xb5e5dfa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5e5e4d8, tls=0xb5e5e930, child_tidptr=0xb5e5e4d8) = 3183
     0.000596 sched_setaffinity(3183, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.005387 sched_setscheduler(3183, SCHED_FIFO, { 3 }) = 0
     0.000450 futex(0xb5e5e684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000626 write(1, "Starting PI Stress Test", 23) = 23
     0.002066 write(1, "\n", 1)         = 1
     0.004456 write(1, "Number of thread groups: 1\n", 27) = 27
     0.001919 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.003904 write(1, "Number of inversions per group: "..., 41) = 41
     0.001881 write(1, "\n", 1)         = 1
     0.005961 write(1, "     Admin thread", 17) = 17
     0.001933 write(1, " SCHED_FIFO", 11) = 11
     0.001315 write(1, " priority 4\n", 12) = 12
     0.001343 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.005152 write(1, "      High thread", 17) = 17
     0.001592 write(1, " SCHED_FIFO", 11) = 11
     0.001245 write(1, " priority 3\n", 12) = 12
     0.003139 write(1, "       Med thread", 17) = 17
     0.001308 write(1, " SCHED_FIFO", 11) = 11
     0.004711 write(1, " priority 2\n", 12) = 12
     0.001655 write(1, "       Low thread", 17) = 17
     0.001198 write(1, " SCHED_FIFO", 11) = 11
     0.004643 write(1, " priority 1\n", 12) = 12
     0.001471 write(1, "\n", 1)         = 1
     0.001277 gettimeofday({1523209067, 73585}, NULL) = 0
     0.000472 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     2.841892 gettimeofday({1523209069, 963287}, NULL) = 0
     1.998824 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.999368 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.053128 write(1, "\33[1A", 4)     = 4
     0.001726 write(1, "Current Inversions: 26359\n", 26) = 26
     0.004119 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     1.942911 gettimeofday({1523209076, 963112}, NULL) = 0
     1.047500 write(1, "\33[1B", 4)     = 4
     0.000790 write(1, "Stopping test", 13) = 13
     0.000504 write(1, "\n", 1)         = 1
     0.005664 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.002106 gettimeofday({1523209077, 972469}, NULL) = 0
     0.000266 open("/etc/localtime", O_RDONLY) = 3
     0.000391 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.001613 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000542 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f94000
     0.000176 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.001753 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.000200 read(3, "\nUTC0\n", 4096) = 6
     0.000158 close(3)                  = 0
     0.000142 munmap(0xb6f94000, 4096)  = 0
     0.000253 write(1, "Total inversion performed: 59606"..., 33) = 33
     0.002864 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.000896 exit_group(0)             = ?
