% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.79    1.757813      251116         7         1 futex
 33.30    1.732422      866211         2           clock_nanosleep
 32.89    1.710937      427734         4           gettimeofday
  0.02    0.000926          34        27           write
  0.00    0.000250          42         6           close
  0.00    0.000178          18        10           mprotect
  0.00    0.000099          25         4           sched_setscheduler
  0.00    0.000000           0        12           read
  0.00    0.000000           0         6           open
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         6           lseek
  0.00    0.000000           0         5         5 access
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         3           clone
  0.00    0.000000           0         1           uname
  0.00    0.000000           0         1           _llseek
  0.00    0.000000           0         6           sched_get_priority_max
  0.00    0.000000           0         7           sched_get_priority_min
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         1           getrlimit
  0.00    0.000000           0        16           mmap2
  0.00    0.000000           0         6           fstat64
  0.00    0.000000           0         3           sched_setaffinity
  0.00    0.000000           0         1           sched_getaffinity
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    5.202625                   146         6 total
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
   nan    0.000000           0         1           set_tls
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                     1           total
