     0.000000 execve("./pi_stress", ["./pi_stress", "--duration=5"], [/* 17 vars */]) = 0
     0.004150 brk(0)                    = 0x16000
     0.000779 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.002533 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.001226 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fc8000
     0.000685 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000740 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000871 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.001059 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6f9e000
     0.000587 close(3)                  = 0
     0.000480 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000737 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000998 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000699 lseek(3, 21220, SEEK_SET) = 21220
     0.000431 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000902 lseek(3, 20828, SEEK_SET) = 20828
     0.000410 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000690 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.001093 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f90000
     0.000475 mprotect(0xb6f95000, 28672, PROT_NONE) = 0
     0.000467 mmap2(0xb6f9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6f9c000
     0.000757 close(3)                  = 0
     0.000494 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000661 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.001049 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000689 lseek(3, 66332, SEEK_SET) = 66332
     0.000406 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000840 lseek(3, 65924, SEEK_SET) = 65924
     0.000406 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000623 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.001054 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fc7000
     0.000517 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f75000
     0.000473 mprotect(0xb6f85000, 28672, PROT_NONE) = 0
     0.000554 mmap2(0xb6f8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6f8c000
     0.000613 mmap2(0xb6f8e000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f8e000
     0.000588 close(3)                  = 0
     0.000607 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000709 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000805 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000848 lseek(3, 891684, SEEK_SET) = 891684
     0.000414 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000684 lseek(3, 891244, SEEK_SET) = 891244
     0.000563 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000626 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.001082 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e90000
     0.000493 mprotect(0xb6f68000, 28672, PROT_NONE) = 0
     0.000467 mmap2(0xb6f6f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6f6f000
     0.000611 mmap2(0xb6f72000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f72000
     0.000673 close(3)                  = 0
     0.000700 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fc6000
     0.000490 set_tls(0xb6fc64c0, 0xb6fc6b98, 0xb6fcb048, 0xb6fc64c0, 0xb6fc7898) = 0
     0.001684 mprotect(0xb6f6f000, 8192, PROT_READ) = 0
     0.000770 mprotect(0xb6f8c000, 4096, PROT_READ) = 0
     0.000565 mprotect(0xb6f9c000, 4096, PROT_READ) = 0
     0.000592 mprotect(0xb6fca000, 4096, PROT_READ) = 0
     0.000481 munmap(0xb6f9e000, 59686) = 0
     0.000694 set_tid_address(0xb6fc6068) = 3125
     0.000369 set_robust_list(0xb6fc6070, 0xc) = 0
     0.000346 futex(0xbec84c90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6fc6000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000801 rt_sigaction(SIGRTMIN, {0xb6f79cad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000791 rt_sigaction(SIGRT_1, {0xb6f79bc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000638 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000706 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.001090 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.000830 read(3, "cpu  18785 0 12458 597633 2344 4"..., 8192) = 770
     0.000952 close(3)                  = 0
     0.000985 sched_get_priority_min(SCHED_FIFO) = 1
     0.000541 sched_setscheduler(3125, SCHED_FIFO, { 4 }) = 0
     0.000577 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.001389 brk(0)                    = 0x16000
     0.000456 brk(0x37000)              = 0x37000
     0.000541 sched_getaffinity(3125, 128, {1}) = 4
     0.000686 sched_get_priority_min(SCHED_FIFO) = 1
     0.000415 sched_get_priority_max(SCHED_FIFO) = 99
     0.000444 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6690000
     0.000674 mprotect(0xb6690000, 4096, PROT_NONE) = 0
     0.000438 sched_get_priority_min(SCHED_FIFO) = 1
     0.000331 sched_get_priority_max(SCHED_FIFO) = 99
     0.000408 clone(child_stack=0xb6e8efa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6e8f4d8, tls=0xb6e8f930, child_tidptr=0xb6e8f4d8) = 3126
     0.000741 sched_setaffinity(3126, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001207 sched_setscheduler(3126, SCHED_FIFO, { 1 }) = 0
     0.000384 futex(0xb6e8f684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000634 sched_get_priority_min(SCHED_FIFO) = 1
     0.000388 sched_get_priority_max(SCHED_FIFO) = 99
     0.000379 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e90000
     0.000526 mprotect(0xb5e90000, 4096, PROT_NONE) = 0
     0.000502 sched_get_priority_min(SCHED_FIFO) = 1
     0.000325 sched_get_priority_max(SCHED_FIFO) = 99
     0.000390 clone(child_stack=0xb668efa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb668f4d8, tls=0xb668f930, child_tidptr=0xb668f4d8) = 3127
     0.000522 sched_setaffinity(3127, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001281 sched_setscheduler(3127, SCHED_FIFO, { 2 }) = 0
     0.000382 futex(0xb668f684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000466 sched_get_priority_min(SCHED_FIFO) = 1
     0.000454 sched_get_priority_max(SCHED_FIFO) = 99
     0.000406 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5690000
     0.000513 mprotect(0xb5690000, 4096, PROT_NONE) = 0
     0.000383 sched_get_priority_min(SCHED_FIFO) = 1
     0.000677 sched_get_priority_max(SCHED_FIFO) = 99
     0.000438 clone(child_stack=0xb5e8efa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5e8f4d8, tls=0xb5e8f930, child_tidptr=0xb5e8f4d8) = 3128
     0.000534 sched_setaffinity(3128, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001445 sched_setscheduler(3128, SCHED_FIFO, { 3 }) = 0
     0.000385 futex(0xb5e8f684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000548 write(1, "Starting PI Stress Test", 23) = 23
     0.001908 write(1, "\n", 1)         = 1
     0.001622 write(1, "Number of thread groups: 1\n", 27) = 27
     0.001463 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.001353 write(1, "Number of inversions per group: "..., 41) = 41
     0.001361 write(1, "\n", 1)         = 1
     0.001193 write(1, "     Admin thread", 17) = 17
     0.001147 write(1, " SCHED_FIFO", 11) = 11
     0.001208 write(1, " priority 4\n", 12) = 12
     0.001093 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.001135 write(1, "      High thread", 17) = 17
     0.001124 write(1, " SCHED_FIFO", 11) = 11
     0.000950 write(1, " priority 3\n", 12) = 12
     0.001072 write(1, "       Med thread", 17) = 17
     0.000998 write(1, " SCHED_FIFO", 11) = 11
     0.001045 write(1, " priority 2\n", 12) = 12
     0.000958 write(1, "       Low thread", 17) = 17
     0.001093 write(1, " SCHED_FIFO", 11) = 11
     0.000937 write(1, " priority 1\n", 12) = 12
     0.001094 write(1, "\n", 1)         = 1
     0.000980 gettimeofday({1523209012, 820666}, NULL) = 0
     0.000565 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     2.093540 gettimeofday({1523209014, 963135}, NULL) = 0
     1.998946 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     2.000030 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.051410 write(1, "\33[1A", 4)     = 4
     0.002119 write(1, "Current Inversions: 23939\n", 26) = 26
     0.000584 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     1.949940 gettimeofday({1523209021, 963042}, NULL) = 0
     1.045768 write(1, "\33[1B", 4)     = 4
     0.000826 write(1, "Stopping test", 13) = 13
     0.000524 write(1, "\n", 1)         = 1
     0.000465 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.000571 gettimeofday({1523209022, 965735}, NULL) = 0
     0.000232 open("/etc/localtime", O_RDONLY) = 3
     0.000240 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000314 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000283 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fc5000
     0.000279 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000276 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.000153 read(3, "\nUTC0\n", 4096) = 6
     0.000140 close(3)                  = 0
     0.000130 munmap(0xb6fc5000, 4096)  = 0
     0.000223 write(1, "Total inversion performed: 57341"..., 33) = 33
     0.000685 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.000690 exit_group(0)             = ?
