     0.000000 execve("./pi_stress", ["./pi_stress", "--duration=5"], [/* 17 vars */]) = 0
     0.004115 brk(0)                    = 0x16000
     0.000708 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.002508 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.001141 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f97000
     0.000661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000901 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000709 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.001217 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6f6d000
     0.000458 close(3)                  = 0
     0.000451 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000895 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000867 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000694 lseek(3, 21220, SEEK_SET) = 21220
     0.000573 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000730 lseek(3, 20828, SEEK_SET) = 20828
     0.000406 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000795 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.000974 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f5f000
     0.000472 mprotect(0xb6f64000, 28672, PROT_NONE) = 0
     0.000570 mmap2(0xb6f6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6f6b000
     0.000672 close(3)                  = 0
     0.000495 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000773 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.000873 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000819 lseek(3, 66332, SEEK_SET) = 66332
     0.000437 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000686 lseek(3, 65924, SEEK_SET) = 65924
     0.000410 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000779 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.000938 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f96000
     0.000601 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f44000
     0.000490 mprotect(0xb6f54000, 28672, PROT_NONE) = 0
     0.000456 mmap2(0xb6f5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6f5b000
     0.000609 mmap2(0xb6f5d000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f5d000
     0.000686 close(3)                  = 0
     0.000516 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000702 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000978 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000686 lseek(3, 891684, SEEK_SET) = 891684
     0.000410 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000828 lseek(3, 891244, SEEK_SET) = 891244
     0.000407 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000620 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.001102 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e5f000
     0.000474 mprotect(0xb6f37000, 28672, PROT_NONE) = 0
     0.000475 mmap2(0xb6f3e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6f3e000
     0.000707 mmap2(0xb6f41000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f41000
     0.000584 close(3)                  = 0
     0.000695 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f95000
     0.000598 set_tls(0xb6f954c0, 0xb6f95b98, 0xb6f9a048, 0xb6f954c0, 0xb6f96898) = 0
     0.001678 mprotect(0xb6f3e000, 8192, PROT_READ) = 0
     0.000675 mprotect(0xb6f5b000, 4096, PROT_READ) = 0
     0.000528 mprotect(0xb6f6b000, 4096, PROT_READ) = 0
     0.000679 mprotect(0xb6f99000, 4096, PROT_READ) = 0
     0.000510 munmap(0xb6f6d000, 59686) = 0
     0.000583 set_tid_address(0xb6f95068) = 3236
     0.000375 set_robust_list(0xb6f95070, 0xc) = 0
     0.000348 futex(0xbe8c8c90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6f95000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000837 rt_sigaction(SIGRTMIN, {0xb6f48cad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000757 rt_sigaction(SIGRT_1, {0xb6f48bc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000800 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000550 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.001161 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.000748 read(3, "cpu  19709 0 17053 609985 2413 4"..., 8192) = 770
     0.000959 close(3)                  = 0
     0.000945 sched_get_priority_min(SCHED_FIFO) = 1
     0.000511 sched_setscheduler(3236, SCHED_FIFO, { 4 }) = 0
     0.000559 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.001432 brk(0)                    = 0x16000
     0.000410 brk(0x37000)              = 0x37000
     0.000754 sched_getaffinity(3236, 128, {1}) = 4
     0.000540 sched_get_priority_min(SCHED_FIFO) = 1
     0.000419 sched_get_priority_max(SCHED_FIFO) = 99
     0.000537 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb665f000
     0.000622 mprotect(0xb665f000, 4096, PROT_NONE) = 0
     0.000400 sched_get_priority_min(SCHED_FIFO) = 1
     0.000329 sched_get_priority_max(SCHED_FIFO) = 99
     0.000410 clone(child_stack=0xb6e5dfa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6e5e4d8, tls=0xb6e5e930, child_tidptr=0xb6e5e4d8) = 3237
     0.000804 sched_setaffinity(3237, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001276 sched_setscheduler(3237, SCHED_FIFO, { 1 }) = 0
     0.000687 futex(0xb6e5e684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000573 sched_get_priority_min(SCHED_FIFO) = 1
     0.000397 sched_get_priority_max(SCHED_FIFO) = 99
     0.000500 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e5f000
     0.000538 mprotect(0xb5e5f000, 4096, PROT_NONE) = 0
     0.000394 sched_get_priority_min(SCHED_FIFO) = 1
     0.000322 sched_get_priority_max(SCHED_FIFO) = 99
     0.001052 clone(child_stack=0xb665dfa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb665e4d8, tls=0xb665e930, child_tidptr=0xb665e4d8) = 3238
     0.000587 sched_setaffinity(3238, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001323 sched_setscheduler(3238, SCHED_FIFO, { 2 }) = 0
     0.000383 futex(0xb665e684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000468 sched_get_priority_min(SCHED_FIFO) = 1
     0.000375 sched_get_priority_max(SCHED_FIFO) = 99
     0.000480 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb565f000
     0.000521 mprotect(0xb565f000, 4096, PROT_NONE) = 0
     0.000398 sched_get_priority_min(SCHED_FIFO) = 1
     0.000324 sched_get_priority_max(SCHED_FIFO) = 99
     0.000459 clone(child_stack=0xb5e5dfa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5e5e4d8, tls=0xb5e5e930, child_tidptr=0xb5e5e4d8) = 3239
     0.000544 sched_setaffinity(3239, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001188 sched_setscheduler(3239, SCHED_FIFO, { 3 }) = 0
     0.000481 futex(0xb5e5e684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000548 write(1, "Starting PI Stress Test", 23) = 23
     0.001933 write(1, "\n", 1)         = 1
     0.001580 write(1, "Number of thread groups: 1\n", 27) = 27
     0.001393 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.001409 write(1, "Number of inversions per group: "..., 41) = 41
     0.001493 write(1, "\n", 1)         = 1
     0.001182 write(1, "     Admin thread", 17) = 17
     0.001216 write(1, " SCHED_FIFO", 11) = 11
     0.001238 write(1, " priority 4\n", 12) = 12
     0.001161 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.001381 write(1, "      High thread", 17) = 17
     0.001205 write(1, " SCHED_FIFO", 11) = 11
     0.001003 write(1, " priority 3\n", 12) = 12
     0.001113 write(1, "       Med thread", 17) = 17
     0.001087 write(1, " SCHED_FIFO", 11) = 11
     0.001084 write(1, " priority 2\n", 12) = 12
     0.000998 write(1, "       Low thread", 17) = 17
     0.001134 write(1, " SCHED_FIFO", 11) = 11
     0.001042 write(1, " priority 1\n", 12) = 12
     0.001040 write(1, "\n", 1)         = 1
     0.001081 gettimeofday({1523209193, 430303}, NULL) = 0
     0.000485 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     2.487979 gettimeofday({1523209195, 963141}, NULL) = 0
     1.996341 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.998511 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.051333 write(1, "\33[1A", 4)     = 4
     0.001787 write(1, "Current Inversions: 25134\n", 26) = 26
     0.000651 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     1.946021 gettimeofday({1523209202, 963037}, NULL) = 0
     1.050207 write(1, "\33[1B", 4)     = 4
     0.003312 write(1, "Stopping test", 13) = 13
     0.007437 write(1, "\n", 1)         = 1
     0.002156 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.000802 gettimeofday({1523209203, 977191}, NULL) = 0
     0.000246 open("/etc/localtime", O_RDONLY) = 3
     0.001877 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000351 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000296 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f94000
     0.001060 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000383 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.000168 read(3, "\nUTC0\n", 4096) = 6
     0.000145 close(3)                  = 0
     0.001214 munmap(0xb6f94000, 4096)  = 0
     0.000272 write(1, "Total inversion performed: 58330"..., 33) = 33
     0.001493 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.003898 exit_group(0)             = ?
