
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  sudo:32164            |      0.000 ms |        7 | avg:    5.077 ms | max:   16.508 ms | max at:  76386.512444 s
  perf:32163            |      0.000 ms |        4 | avg:    2.652 ms | max:   10.046 ms | max at:  76386.452251 s
  rs:main Q:Reg:626     |      0.000 ms |       17 | avg:    2.011 ms | max:    7.995 ms | max at:  76386.520188 s
  wicd:984              |      0.000 ms |      217 | avg:    1.842 ms | max:    6.458 ms | max at:  76416.091213 s
  cron:(2)              |      0.000 ms |       21 | avg:    1.836 ms | max:   10.700 ms | max at:  76429.432079 s
  sh:32182              |      0.000 ms |        6 | avg:    1.514 ms | max:    5.016 ms | max at:  76429.453156 s
  systemd-journal:118   |      0.000 ms |       25 | avg:    1.178 ms | max:   11.929 ms | max at:  76386.512226 s
  ps:32186              |      0.000 ms |       46 | avg:    1.174 ms | max:    2.622 ms | max at:  76429.698239 s
  ifconfig:(12)         |      0.000 ms |      141 | avg:    1.058 ms | max:    3.274 ms | max at:  76406.038064 s
  wicd-monitor:990      |      0.000 ms |      134 | avg:    0.797 ms | max:    2.427 ms | max at:  76391.022349 s
  sshd:(9)              |      0.000 ms |     2428 | avg:    0.442 ms | max:   11.800 ms | max at:  76407.369073 s
  .koworker:(6)         |      0.000 ms |    64425 | avg:    0.137 ms | max:   16.086 ms | max at:  76386.504340 s
  dbus-daemon:518       |      0.000 ms |       86 | avg:    0.080 ms | max:    1.119 ms | max at:  76406.013984 s
  systemd:1             |      0.000 ms |        2 | avg:    0.077 ms | max:    0.154 ms | max at:  76429.752245 s
  kworker/0:1:32113     |      0.000 ms |        4 | avg:    0.062 ms | max:    0.165 ms | max at:  76437.665241 s
  avahi-daemon:500      |      0.000 ms |       23 | avg:    0.049 ms | max:    0.110 ms | max at:  76389.376803 s
  kworker/u2:1:27770    |      0.000 ms |      332 | avg:    0.038 ms | max:    0.295 ms | max at:  76396.212389 s
  ksoftirqd/0:7         |      0.000 ms |       94 | avg:    0.032 ms | max:    0.256 ms | max at:  76439.009324 s
  cyclictest:(2)        |      0.000 ms |    11984 | avg:    0.022 ms | max:    4.619 ms | max at:  76410.084082 s
  mmcqd/1:89            |      0.000 ms |        9 | avg:    0.020 ms | max:    0.045 ms | max at:  76421.082143 s
  apache2:808           |      0.000 ms |        3 | avg:    0.017 ms | max:    0.028 ms | max at:  76416.808227 s
  kthreadd:(2)          |      0.000 ms |        2 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  rsyslogd:627          |      0.000 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  ptp0:1120             |      0.000 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  kworker/u2:2:25757    |      0.000 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  kworker/0:2:25061     |      0.000 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  kworker/0:1H:96       |      0.000 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  jbd2/mmcblk1p2-:97    |      0.000 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  irq/31-44e0b000:90    |      0.000 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |      0.000 ms |    80017 |
 ---------------------------------------------------

