% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.73    1.695475      847738         2           clock_nanosleep
 33.17    1.667452      416863         4           gettimeofday
 33.03    1.660506      237215         7         1 futex
  0.02    0.001135          42        27           write
  0.01    0.000320          53         6           open
  0.01    0.000287          18        16           mmap2
  0.01    0.000284          24        12           read
  0.01    0.000267          89         3           clone
  0.00    0.000211          21        10           mprotect
  0.00    0.000207         104         2           munmap
  0.00    0.000168          42         4           sched_setscheduler
  0.00    0.000131          22         6           close
  0.00    0.000077          13         6           fstat64
  0.00    0.000075          11         7           sched_get_priority_min
  0.00    0.000058          10         6           sched_get_priority_max
  0.00    0.000045          15         3           brk
  0.00    0.000038          19         2           rt_sigprocmask
  0.00    0.000037          12         3           sched_setaffinity
  0.00    0.000035          35         1           _llseek
  0.00    0.000026          13         2           rt_sigaction
  0.00    0.000017          17         1           sched_getaffinity
  0.00    0.000013          13         1           getrlimit
  0.00    0.000012          12         1           set_tid_address
  0.00    0.000010          10         1           set_robust_list
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         6           lseek
  0.00    0.000000           0         5         5 access
  0.00    0.000000           0         1           uname
------ ----------- ----------- --------- --------- ----------------
100.00    5.026886                   146         6 total
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.000012          12         1           set_tls
------ ----------- ----------- --------- --------- ----------------
100.00    0.000012                     1           total
