% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.68    2.119038      302720         7         1 futex
 31.69    1.830730      915365         2           clock_nanosleep
 31.42    1.815418      453855         4           gettimeofday
  0.04    0.002076        2076         1           execve
  0.03    0.001818         114        16           mmap2
  0.03    0.001774          66        27           write
  0.02    0.001283         107        12           read
  0.02    0.001042         174         6           open
  0.02    0.000959          96        10           mprotect
  0.01    0.000479          96         5         5 access
  0.01    0.000466          78         6           lseek
  0.01    0.000447         149         3           clone
  0.01    0.000429          72         6           close
  0.01    0.000334          56         6           fstat64
  0.01    0.000322         161         2           munmap
  0.00    0.000248          62         4           sched_setscheduler
  0.00    0.000151         151         1           set_tid_address
  0.00    0.000130          43         3           brk
  0.00    0.000124          62         2           rt_sigaction
  0.00    0.000113          16         7           sched_get_priority_min
  0.00    0.000075          38         2           rt_sigprocmask
  0.00    0.000064          64         1           uname
  0.00    0.000064          64         1           getrlimit
  0.00    0.000058          58         1           set_robust_list
  0.00    0.000048           8         6           sched_get_priority_max
  0.00    0.000043          14         3           sched_setaffinity
  0.00    0.000018          18         1           sched_getaffinity
  0.00    0.000017          17         1           _llseek
------ ----------- ----------- --------- --------- ----------------
100.00    5.777768                   146         6 total
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.000060          60         1           set_tls
------ ----------- ----------- --------- --------- ----------------
100.00    0.000060                     1           total
