     0.000000 execve("./pi_stress", ["./pi_stress", "--duration=5"], [/* 17 vars */]) = 0
     0.004299 brk(0)                    = 0x14b5000
     0.000651 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.001963 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000705 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0c000
     0.000592 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000611 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000527 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.000731 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6ee2000
     0.000377 close(3)                  = 0
     0.000760 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000527 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000561 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000509 lseek(3, 21220, SEEK_SET) = 21220
     0.000332 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000532 lseek(3, 20828, SEEK_SET) = 20828
     0.000312 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000456 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.000992 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ed4000
     0.000378 mprotect(0xb6ed9000, 28672, PROT_NONE) = 0
     0.000373 mmap2(0xb6ee0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6ee0000
     0.000561 close(3)                  = 0
     0.000395 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000449 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.000542 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000463 lseek(3, 66332, SEEK_SET) = 66332
     0.001067 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000518 lseek(3, 65924, SEEK_SET) = 65924
     0.000301 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000428 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.000681 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0b000
     0.000417 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6eb9000
     0.000372 mprotect(0xb6ec9000, 28672, PROT_NONE) = 0
     0.000676 mmap2(0xb6ed0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6ed0000
     0.000586 mmap2(0xb6ed2000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6ed2000
     0.000481 close(3)                  = 0
     0.000457 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000458 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000528 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000471 lseek(3, 891684, SEEK_SET) = 891684
     0.000299 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000718 lseek(3, 891244, SEEK_SET) = 891244
     0.000349 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000442 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.000689 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6dd4000
     0.000364 mprotect(0xb6eac000, 28672, PROT_NONE) = 0
     0.000376 mmap2(0xb6eb3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6eb3000
     0.000493 mmap2(0xb6eb6000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6eb6000
     0.000461 close(3)                  = 0
     0.000966 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0a000
     0.000442 set_tls(0xb6f0a4c0, 0xb6f0ab98, 0xb6f0f048, 0xb6f0a4c0, 0xb6f0b8c8) = 0
     0.000771 mprotect(0xb6eb3000, 8192, PROT_READ) = 0
     0.000486 mprotect(0xb6ed0000, 4096, PROT_READ) = 0
     0.000383 mprotect(0xb6ee0000, 4096, PROT_READ) = 0
     0.000409 mprotect(0xb6f0e000, 4096, PROT_READ) = 0
     0.000374 munmap(0xb6ee2000, 59686) = 0
     0.000457 set_tid_address(0xb6f0a068) = 9369
     0.000591 set_robust_list(0xb6f0a070, 0xc) = 0
     0.000326 futex(0xbef02c90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6f0a000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000535 rt_sigaction(SIGRTMIN, {0xb6ebdcad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000513 rt_sigaction(SIGRT_1, {0xb6ebdbc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000451 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000455 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.001076 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.001021 read(3, "cpu  295989 0 1417473 30735610 1"..., 8192) = 432
     0.000672 close(3)                  = 0
     0.000557 sched_get_priority_min(SCHED_FIFO) = 1
     0.000336 sched_setscheduler(9369, SCHED_FIFO, { 4 }) = 0
     0.000362 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.000621 brk(0)                    = 0x14b5000
     0.000335 brk(0x14d6000)            = 0x14d6000
     0.000722 sched_getaffinity(9369, 128, {1}) = 4
     0.000436 sched_get_priority_min(SCHED_FIFO) = 1
     0.000303 sched_get_priority_max(SCHED_FIFO) = 99
     0.000295 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb65d4000
     0.000424 mprotect(0xb65d4000, 4096, PROT_NONE) = 0
     0.000332 sched_get_priority_min(SCHED_FIFO) = 1
     0.000266 sched_get_priority_max(SCHED_FIFO) = 99
     0.000316 clone(child_stack=0xb6dd2fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6dd34d8, tls=0xb6dd3930, child_tidptr=0xb6dd34d8) = 9370
     0.000530 sched_setaffinity(9370, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001086 sched_setscheduler(9370, SCHED_FIFO, { 1 }) = 0
     0.000344 futex(0xb6dd3684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000407 sched_get_priority_min(SCHED_FIFO) = 1
     0.000290 sched_get_priority_max(SCHED_FIFO) = 99
     0.000282 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5dd4000
     0.000403 mprotect(0xb5dd4000, 4096, PROT_NONE) = 0
     0.000318 sched_get_priority_min(SCHED_FIFO) = 1
     0.000263 sched_get_priority_max(SCHED_FIFO) = 99
     0.000305 clone(child_stack=0xb65d2fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb65d34d8, tls=0xb65d3930, child_tidptr=0xb65d34d8) = 9371
     0.000441 sched_setaffinity(9371, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001155 sched_setscheduler(9371, SCHED_FIFO, { 2 }) = 0
     0.000313 futex(0xb65d3684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000355 sched_get_priority_min(SCHED_FIFO) = 1
     0.000287 sched_get_priority_max(SCHED_FIFO) = 99
     0.000282 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb55d4000
     0.000430 mprotect(0xb55d4000, 4096, PROT_NONE) = 0
     0.000322 sched_get_priority_min(SCHED_FIFO) = 1
     0.000266 sched_get_priority_max(SCHED_FIFO) = 99
     0.000303 clone(child_stack=0xb5dd2fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5dd34d8, tls=0xb5dd3930, child_tidptr=0xb5dd34d8) = 9372
     0.000425 sched_setaffinity(9372, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000973 sched_setscheduler(9372, SCHED_FIFO, { 3 }) = 0
     0.000301 futex(0xb5dd3684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000502 write(1, "Starting PI Stress Test", 23) = 23
     0.001705 write(1, "\n", 1)         = 1
     0.001885 write(1, "Number of thread groups: 1\n", 27) = 27
     0.001192 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.001370 write(1, "Number of inversions per group: "..., 41) = 41
     0.001295 write(1, "\n", 1)         = 1
     0.001149 write(1, "     Admin thread", 17) = 17
     0.000944 write(1, " SCHED_FIFO", 11) = 11
     0.001371 write(1, " priority 4\n", 12) = 12
     0.001052 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.001286 write(1, "      High thread", 17) = 17
     0.000995 write(1, " SCHED_FIFO", 11) = 11
     0.001467 write(1, " priority 3\n", 12) = 12
     0.001004 write(1, "       Med thread", 17) = 17
     0.001235 write(1, " SCHED_FIFO", 11) = 11
     0.001166 write(1, " priority 2\n", 12) = 12
     0.001238 write(1, "       Low thread", 17) = 17
     0.000999 write(1, " SCHED_FIFO", 11) = 11
     0.001186 write(1, " priority 1\n", 12) = 12
     0.001250 write(1, "\n", 1)         = 1
     0.001350 gettimeofday({1523200724, 704876}, NULL) = 0
     0.000331 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     2.579927 gettimeofday({1523200727, 334358}, NULL) = 0
     2.021660 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     3.978129 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.055185 write(1, "\33[1A", 4)     = 4
     0.002624 write(1, "Current Inversions: 27959\n", 26) = 26
     0.004050 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     3.937871 gettimeofday({1523200738, 334422}, NULL) = 0
     1.051222 write(1, "\33[1B", 4)     = 4
     0.001650 write(1, "Stopping test", 13) = 13
     0.001647 write(1, "\n", 1)         = 1
     0.001986 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.003827 gettimeofday({1523200739, 345070}, NULL) = 0
     0.000520 open("/etc/localtime", O_RDONLY) = 3
     0.000499 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.002731 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.002058 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f09000
     0.001573 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000580 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.001773 read(3, "\nUTC0\n", 4096) = 6
     0.000539 close(3)                  = 0
     0.000345 munmap(0xb6f09000, 4096)  = 0
     0.001011 write(1, "Total inversion performed: 42422"..., 33) = 33
     0.004092 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.003381 exit_group(0)             = ?
