     0.000000 execve("./pi_stress", ["./pi_stress", "--duration=5"], [/* 17 vars */]) = 0
     0.011110 brk(0)                    = 0x189e000
     0.003488 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.004533 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.001005 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f3a000
     0.000485 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000488 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.003077 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.000940 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6f10000
     0.000414 close(3)                  = 0
     0.002531 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000542 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.003650 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000530 lseek(3, 21220, SEEK_SET) = 21220
     0.000309 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.002625 lseek(3, 20828, SEEK_SET) = 20828
     0.000441 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000517 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.002958 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f02000
     0.000583 mprotect(0xb6f07000, 28672, PROT_NONE) = 0
     0.000403 mmap2(0xb6f0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6f0e000
     0.003163 close(3)                  = 0
     0.000607 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000503 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.003049 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000520 lseek(3, 66332, SEEK_SET) = 66332
     0.000309 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000457 lseek(3, 65924, SEEK_SET) = 65924
     0.000296 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000427 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.000683 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f39000
     0.000444 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ee7000
     0.000705 mprotect(0xb6ef7000, 28672, PROT_NONE) = 0
     0.000385 mmap2(0xb6efe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6efe000
     0.000527 mmap2(0xb6f00000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f00000
     0.000479 close(3)                  = 0
     0.000465 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000469 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000545 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000473 lseek(3, 891684, SEEK_SET) = 891684
     0.000714 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000479 lseek(3, 891244, SEEK_SET) = 891244
     0.000296 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000425 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.000687 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e02000
     0.000370 mprotect(0xb6eda000, 28672, PROT_NONE) = 0
     0.000376 mmap2(0xb6ee1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6ee1000
     0.000496 mmap2(0xb6ee4000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6ee4000
     0.000712 close(3)                  = 0
     0.000648 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f38000
     0.000387 set_tls(0xb6f384c0, 0xb6f38b98, 0xb6f3d048, 0xb6f384c0, 0xb6f398c8) = 0
     0.000751 mprotect(0xb6ee1000, 8192, PROT_READ) = 0
     0.000482 mprotect(0xb6efe000, 4096, PROT_READ) = 0
     0.000383 mprotect(0xb6f0e000, 4096, PROT_READ) = 0
     0.000414 mprotect(0xb6f3c000, 4096, PROT_READ) = 0
     0.000363 munmap(0xb6f10000, 59686) = 0
     0.000866 set_tid_address(0xb6f38068) = 9340
     0.000288 set_robust_list(0xb6f38070, 0xc) = 0
     0.000274 futex(0xbea77c90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6f38000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000530 rt_sigaction(SIGRTMIN, {0xb6eebcad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000503 rt_sigaction(SIGRT_1, {0xb6eebbc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000452 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000457 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.001339 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.000687 read(3, "cpu  295811 0 1413236 30733480 1"..., 8192) = 432
     0.000670 close(3)                  = 0
     0.000565 sched_get_priority_min(SCHED_FIFO) = 1
     0.000334 sched_setscheduler(9340, SCHED_FIFO, { 4 }) = 0
     0.000357 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.000633 brk(0)                    = 0x189e000
     0.000652 brk(0x18bf000)            = 0x18bf000
     0.000457 sched_getaffinity(9340, 128, {1}) = 4
     0.000378 sched_get_priority_min(SCHED_FIFO) = 1
     0.000301 sched_get_priority_max(SCHED_FIFO) = 99
     0.000295 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6602000
     0.000410 mprotect(0xb6602000, 4096, PROT_NONE) = 0
     0.000339 sched_get_priority_min(SCHED_FIFO) = 1
     0.000265 sched_get_priority_max(SCHED_FIFO) = 99
     0.000315 clone(child_stack=0xb6e00fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6e014d8, tls=0xb6e01930, child_tidptr=0xb6e014d8) = 9341
     0.000526 sched_setaffinity(9341, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001202 sched_setscheduler(9341, SCHED_FIFO, { 1 }) = 0
     0.000315 futex(0xb6e01684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000405 sched_get_priority_min(SCHED_FIFO) = 1
     0.000288 sched_get_priority_max(SCHED_FIFO) = 99
     0.000279 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e02000
     0.000407 mprotect(0xb5e02000, 4096, PROT_NONE) = 0
     0.000326 sched_get_priority_min(SCHED_FIFO) = 1
     0.000265 sched_get_priority_max(SCHED_FIFO) = 99
     0.000304 clone(child_stack=0xb6600fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb66014d8, tls=0xb6601930, child_tidptr=0xb66014d8) = 9342
     0.000442 sched_setaffinity(9342, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001075 sched_setscheduler(9342, SCHED_FIFO, { 2 }) = 0
     0.000307 futex(0xb6601684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000351 sched_get_priority_min(SCHED_FIFO) = 1
     0.000281 sched_get_priority_max(SCHED_FIFO) = 99
     0.000279 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5602000
     0.000398 mprotect(0xb5602000, 4096, PROT_NONE) = 0
     0.000308 sched_get_priority_min(SCHED_FIFO) = 1
     0.000263 sched_get_priority_max(SCHED_FIFO) = 99
     0.000301 clone(child_stack=0xb5e00fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5e014d8, tls=0xb5e01930, child_tidptr=0xb5e014d8) = 9343
     0.000431 sched_setaffinity(9343, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001634 sched_setscheduler(9343, SCHED_FIFO, { 3 }) = 0
     0.000311 futex(0xb5e01684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000379 write(1, "Starting PI Stress Test", 23) = 23
     0.001406 write(1, "\n", 1)         = 1
     0.001691 write(1, "Number of thread groups: 1\n", 27) = 27
     0.001189 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.001352 write(1, "Number of inversions per group: "..., 41) = 41
     0.001342 write(1, "\n", 1)         = 1
     0.001096 write(1, "     Admin thread", 17) = 17
     0.000994 write(1, " SCHED_FIFO", 11) = 11
     0.001506 write(1, " priority 4\n", 12) = 12
     0.001022 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.001292 write(1, "      High thread", 17) = 17
     0.001202 write(1, " SCHED_FIFO", 11) = 11
     0.001105 write(1, " priority 3\n", 12) = 12
     0.000966 write(1, "       Med thread", 17) = 17
     0.001214 write(1, " SCHED_FIFO", 11) = 11
     0.001220 write(1, " priority 2\n", 12) = 12
     0.001096 write(1, "       Low thread", 17) = 17
     0.000979 write(1, " SCHED_FIFO", 11) = 11
     0.001354 write(1, " priority 1\n", 12) = 12
     0.001048 write(1, "\n", 1)         = 1
     0.001334 gettimeofday({1523200656, 477112}, NULL) = 0
     0.000330 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     2.807120 gettimeofday({1523200659, 334355}, NULL) = 0
     1.999954 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     4.000071 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.058136 write(1, "\33[1A", 4)     = 4
     0.001786 write(1, "Current Inversions: 28549\n", 26) = 26
     0.004087 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     3.936370 gettimeofday({1523200670, 334423}, NULL) = 0
     1.055964 write(1, "\33[1B", 4)     = 4
     0.003606 write(1, "Stopping test", 13) = 13
     0.003494 write(1, "\n", 1)         = 1
     0.003151 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.001511 gettimeofday({1523200671, 352686}, NULL) = 0
     0.000724 open("/etc/localtime", O_RDONLY) = 3
     0.002554 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.000812 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.006089 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f37000
     0.000550 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000559 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.000328 read(3, "\nUTC0\n", 4096) = 6
     0.000331 close(3)                  = 0
     0.000327 munmap(0xb6f37000, 4096)  = 0
     0.000459 write(1, "Total inversion performed: 42965"..., 33) = 33
     0.002075 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.001257 exit_group(0)             = ?
