% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.63    2.237729      319676         7         1 futex
 31.20    1.855203      463801         4           gettimeofday
 30.93    1.839220      919610         2           clock_nanosleep
  0.04    0.002211          82        27           write
  0.03    0.002037         127        16           mmap2
  0.03    0.001969        1969         1           execve
  0.03    0.001545         129        12           read
  0.02    0.001276         213         6           open
  0.01    0.000703         141         5         5 access
  0.01    0.000649          65        10           mprotect
  0.01    0.000568          95         6           close
  0.01    0.000566          94         6           fstat64
  0.01    0.000544         181         3           clone
  0.01    0.000534          89         6           lseek
  0.01    0.000298          43         7           sched_get_priority_min
  0.00    0.000261          65         4           sched_setscheduler
  0.00    0.000223          37         6           sched_get_priority_max
  0.00    0.000191          64         3           brk
  0.00    0.000143          72         2           munmap
  0.00    0.000129          43         3           sched_setaffinity
  0.00    0.000092          92         1           uname
  0.00    0.000076          76         1           getrlimit
  0.00    0.000044          44         1           _llseek
  0.00    0.000036          36         1           sched_getaffinity
  0.00    0.000035          18         2           rt_sigprocmask
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    5.946282                   146         6 total
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.000087          87         1           set_tls
------ ----------- ----------- --------- --------- ----------------
100.00    0.000087                     1           total
