     0.000000 execve("./pi_stress", ["./pi_stress", "--duration=5"], [/* 17 vars */]) = 0
     0.004319 brk(0)                    = 0x67c000
     0.000659 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.001811 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.001034 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f72000
     0.000605 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000507 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000528 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.000738 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6f48000
     0.000382 close(3)                  = 0
     0.000416 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000869 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000593 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000507 lseek(3, 21220, SEEK_SET) = 21220
     0.000335 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000537 lseek(3, 20828, SEEK_SET) = 20828
     0.000297 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000456 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.000954 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f3a000
     0.000417 mprotect(0xb6f3f000, 28672, PROT_NONE) = 0
     0.000375 mmap2(0xb6f46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6f46000
     0.000567 close(3)                  = 0
     0.000398 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000450 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.000548 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000468 lseek(3, 66332, SEEK_SET) = 66332
     0.000300 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000850 lseek(3, 65924, SEEK_SET) = 65924
     0.000308 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000435 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.001087 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f71000
     0.000433 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f1f000
     0.000365 mprotect(0xb6f2f000, 28672, PROT_NONE) = 0
     0.000364 mmap2(0xb6f36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6f36000
     0.000828 mmap2(0xb6f38000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f38000
     0.000520 close(3)                  = 0
     0.000464 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000474 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000540 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000474 lseek(3, 891684, SEEK_SET) = 891684
     0.000302 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000459 lseek(3, 891244, SEEK_SET) = 891244
     0.000577 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000482 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.000687 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e3a000
     0.000368 mprotect(0xb6f12000, 28672, PROT_NONE) = 0
     0.000373 mmap2(0xb6f19000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6f19000
     0.000491 mmap2(0xb6f1c000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f1c000
     0.000453 close(3)                  = 0
     0.000567 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f70000
     0.000717 set_tls(0xb6f704c0, 0xb6f70b98, 0xb6f75048, 0xb6f704c0, 0xb6f718c8) = 0
     0.000802 mprotect(0xb6f19000, 8192, PROT_READ) = 0
     0.000487 mprotect(0xb6f36000, 4096, PROT_READ) = 0
     0.000400 mprotect(0xb6f46000, 4096, PROT_READ) = 0
     0.000419 mprotect(0xb6f74000, 4096, PROT_READ) = 0
     0.000362 munmap(0xb6f48000, 59686) = 0
     0.000461 set_tid_address(0xb6f70068) = 9332
     0.000282 set_robust_list(0xb6f70070, 0xc) = 0
     0.000275 futex(0xbeb94c90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6f70000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000894 rt_sigaction(SIGRTMIN, {0xb6f23cad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000519 rt_sigaction(SIGRT_1, {0xb6f23bc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000458 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000570 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.001067 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.001076 read(3, "cpu  295745 0 1411604 30733024 1"..., 8192) = 432
     0.000670 close(3)                  = 0
     0.000575 sched_get_priority_min(SCHED_FIFO) = 1
     0.000345 sched_setscheduler(9332, SCHED_FIFO, { 4 }) = 0
     0.000361 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.000631 brk(0)                    = 0x67c000
     0.000334 brk(0x69d000)             = 0x69d000
     0.000443 sched_getaffinity(9332, 128, {1}) = 4
     0.000698 sched_get_priority_min(SCHED_FIFO) = 1
     0.000310 sched_get_priority_max(SCHED_FIFO) = 99
     0.000298 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb663a000
     0.000425 mprotect(0xb663a000, 4096, PROT_NONE) = 0
     0.000332 sched_get_priority_min(SCHED_FIFO) = 1
     0.000266 sched_get_priority_max(SCHED_FIFO) = 99
     0.000316 clone(child_stack=0xb6e38fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6e394d8, tls=0xb6e39930, child_tidptr=0xb6e394d8) = 9333
     0.000531 sched_setaffinity(9333, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000815 sched_setscheduler(9333, SCHED_FIFO, { 1 }) = 0
     0.000596 futex(0xb6e39684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000414 sched_get_priority_min(SCHED_FIFO) = 1
     0.000292 sched_get_priority_max(SCHED_FIFO) = 99
     0.000282 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e3a000
     0.000413 mprotect(0xb5e3a000, 4096, PROT_NONE) = 0
     0.000317 sched_get_priority_min(SCHED_FIFO) = 1
     0.000266 sched_get_priority_max(SCHED_FIFO) = 99
     0.000306 clone(child_stack=0xb6638fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb66394d8, tls=0xb6639930, child_tidptr=0xb66394d8) = 9334
     0.000445 sched_setaffinity(9334, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.001081 sched_setscheduler(9334, SCHED_FIFO, { 2 }) = 0
     0.000364 futex(0xb6639684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000360 sched_get_priority_min(SCHED_FIFO) = 1
     0.000285 sched_get_priority_max(SCHED_FIFO) = 99
     0.000281 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb563a000
     0.000401 mprotect(0xb563a000, 4096, PROT_NONE) = 0
     0.000311 sched_get_priority_min(SCHED_FIFO) = 1
     0.000263 sched_get_priority_max(SCHED_FIFO) = 99
     0.000305 clone(child_stack=0xb5e38fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5e394d8, tls=0xb5e39930, child_tidptr=0xb5e394d8) = 9335
     0.000424 sched_setaffinity(9335, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000975 sched_setscheduler(9335, SCHED_FIFO, { 3 }) = 0
     0.000315 futex(0xb5e39684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000365 write(1, "Starting PI Stress Test", 23) = 23
     0.001408 write(1, "\n", 1)         = 1
     0.001476 write(1, "Number of thread groups: 1\n", 27) = 27
     0.001424 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.001374 write(1, "Number of inversions per group: "..., 41) = 41
     0.001055 write(1, "\n", 1)         = 1
     0.001429 write(1, "     Admin thread", 17) = 17
     0.001038 write(1, " SCHED_FIFO", 11) = 11
     0.006410 write(1, " priority 4\n", 12) = 12
     0.001109 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.001337 write(1, "      High thread", 17) = 17
     0.001203 write(1, " SCHED_FIFO", 11) = 11
     0.004299 write(1, " priority 3\n", 12) = 12
     0.001056 write(1, "       Med thread", 17) = 17
     0.001253 write(1, " SCHED_FIFO", 11) = 11
     0.000960 write(1, " priority 2\n", 12) = 12
     0.001409 write(1, "       Low thread", 17) = 17
     0.001020 write(1, " SCHED_FIFO", 11) = 11
     0.001184 write(1, " priority 1\n", 12) = 12
     0.001184 write(1, "\n", 1)         = 1
     0.003950 gettimeofday({1523200634, 166941}, NULL) = 0
     0.000332 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     2.117631 gettimeofday({1523200636, 334441}, NULL) = 0
     1.999625 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     4.002411 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.058479 write(1, "\33[1A", 4)     = 4
     0.005314 write(1, "Current Inversions: 26452\n", 26) = 26
     0.004540 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     6.929358 gettimeofday({1523200650, 334406}, NULL) = 0
     1.052149 write(1, "\33[1B", 4)     = 4
     0.002873 write(1, "Stopping test", 13) = 13
     0.002431 write(1, "\n", 1)         = 1
     0.003991 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.008107 gettimeofday({1523200651, 354262}, NULL) = 0
     0.001251 open("/etc/localtime", O_RDONLY) = 3
     0.000555 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.002109 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.002716 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f6f000
     0.000524 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000942 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.002599 read(3, "\nUTC0\n", 4096) = 6
     0.000524 close(3)                  = 0
     0.000363 munmap(0xb6f6f000, 4096)  = 0
     0.002558 write(1, "Total inversion performed: 49501"..., 33) = 33
     0.006508 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.001558 exit_group(0)             = ?
