% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.24    2.029703      289958         7         1 futex
 32.70    1.883190      941595         2           clock_nanosleep
 31.86    1.834928      458732         4           gettimeofday
  0.04    0.002054        2054         1           execve
  0.03    0.001757          65        27           write
  0.03    0.001580          99        16           mmap2
  0.02    0.001245         104        12           read
  0.02    0.001106         184         6           open
  0.02    0.000920          92        10           mprotect
  0.01    0.000467          93         5         5 access
  0.01    0.000459         153         3           clone
  0.01    0.000416          69         6           close
  0.01    0.000413          69         6           fstat64
  0.01    0.000364          61         6           lseek
  0.01    0.000316         158         2           munmap
  0.00    0.000164          41         4           sched_setscheduler
  0.00    0.000126          42         3           brk
  0.00    0.000122          61         2           rt_sigaction
  0.00    0.000106          15         7           sched_get_priority_min
  0.00    0.000072          36         2           rt_sigprocmask
  0.00    0.000063          63         1           uname
  0.00    0.000061          61         1           getrlimit
  0.00    0.000059          59         1           set_robust_list
  0.00    0.000057          57         1           set_tid_address
  0.00    0.000043           7         6           sched_get_priority_max
  0.00    0.000040          13         3           sched_setaffinity
  0.00    0.000021          21         1           sched_getaffinity
  0.00    0.000014          14         1           _llseek
------ ----------- ----------- --------- --------- ----------------
100.00    5.759866                   146         6 total
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.000062          62         1           set_tls
------ ----------- ----------- --------- --------- ----------------
100.00    0.000062                     1           total
