     0.000000 execve("./pi_stress", ["./pi_stress", "--duration=5"], [/* 17 vars */]) = 0
     0.004430 brk(0)                    = 0x9c6000
     0.000676 uname({sys="Linux", node="beaglebone", ...}) = 0
     0.002246 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000677 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6faf000
     0.000600 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000501 open("/etc/ld.so.cache", O_RDONLY) = 3
     0.000831 fstat64(3, {st_mode=S_IFREG|0644, st_size=59686, ...}) = 0
     0.000784 mmap2(NULL, 59686, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6f85000
     0.000401 close(3)                  = 0
     0.000429 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000477 open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
     0.000588 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\26\0\0004\0\0\0"..., 512) = 512
     0.000512 lseek(3, 21220, SEEK_SET) = 21220
     0.000683 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
     0.000546 lseek(3, 20828, SEEK_SET) = 20828
     0.000311 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000479 fstat64(3, {st_mode=S_IFREG|0644, st_size=22540, ...}) = 0
     0.001082 mmap2(NULL, 53780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f77000
     0.000431 mprotect(0xb6f7c000, 28672, PROT_NONE) = 0
     0.000387 mmap2(0xb6f83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb6f83000
     0.000928 close(3)                  = 0
     0.000424 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000479 open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
     0.000585 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\355O\0\0004\0\0\0"..., 512) = 512
     0.000496 lseek(3, 66332, SEEK_SET) = 66332
     0.000314 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
     0.000473 lseek(3, 65924, SEEK_SET) = 65924
     0.000305 read(3, "A4\0\0\0aeabi\0\1*\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 53) = 53
     0.000841 fstat64(3, {st_mode=S_IFREG|0755, st_size=100447, ...}) = 0
     0.000724 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fae000
     0.000417 mmap2(NULL, 107028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f5c000
     0.000374 mprotect(0xb6f6c000, 28672, PROT_NONE) = 0
     0.000373 mmap2(0xb6f73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb6f73000
     0.000504 mmap2(0xb6f75000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f75000
     0.000469 close(3)                  = 0
     0.000454 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000775 open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
     0.000556 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
     0.000486 lseek(3, 891684, SEEK_SET) = 891684
     0.000311 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
     0.000479 lseek(3, 891244, SEEK_SET) = 891244
     0.000305 read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
     0.000440 fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
     0.000966 mmap2(NULL, 935200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e77000
     0.000422 mprotect(0xb6f4f000, 28672, PROT_NONE) = 0
     0.000385 mmap2(0xb6f56000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6f56000
     0.000507 mmap2(0xb6f59000, 9504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f59000
     0.000477 close(3)                  = 0
     0.000589 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fad000
     0.000384 set_tls(0xb6fad4c0, 0xb6fadb98, 0xb6fb2048, 0xb6fad4c0, 0xb6fae8c8) = 0
     0.000782 mprotect(0xb6f56000, 8192, PROT_READ) = 0
     0.000898 mprotect(0xb6f73000, 4096, PROT_READ) = 0
     0.000414 mprotect(0xb6f83000, 4096, PROT_READ) = 0
     0.000430 mprotect(0xb6fb1000, 4096, PROT_READ) = 0
     0.000371 munmap(0xb6f85000, 59686) = 0
     0.000465 set_tid_address(0xb6fad068) = 9265
     0.000294 set_robust_list(0xb6fad070, 0xc) = 0
     0.000287 futex(0xbe8fac90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6fad000) = -1 EAGAIN (Resource temporarily unavailable)
     0.000521 rt_sigaction(SIGRTMIN, {0xb6f60cad, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000798 rt_sigaction(SIGRT_1, {0xb6f60bc1, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
     0.000534 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000491 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
     0.001098 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 3
     0.000729 read(3, "cpu  295411 0 1404792 30726275 1"..., 8192) = 432
     0.000689 close(3)                  = 0
     0.001075 sched_get_priority_min(SCHED_FIFO) = 1
     0.000361 sched_setscheduler(9265, SCHED_FIFO, { 4 }) = 0
     0.000382 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
     0.000639 brk(0)                    = 0x9c6000
     0.000341 brk(0x9e7000)             = 0x9e7000
     0.000455 sched_getaffinity(9265, 128, {1}) = 4
     0.000379 sched_get_priority_min(SCHED_FIFO) = 1
     0.000307 sched_get_priority_max(SCHED_FIFO) = 99
     0.000574 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6677000
     0.000499 mprotect(0xb6677000, 4096, PROT_NONE) = 0
     0.000354 sched_get_priority_min(SCHED_FIFO) = 1
     0.000275 sched_get_priority_max(SCHED_FIFO) = 99
     0.000333 clone(child_stack=0xb6e75fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6e764d8, tls=0xb6e76930, child_tidptr=0xb6e764d8) = 9266
     0.000528 sched_setaffinity(9266, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000848 sched_setscheduler(9266, SCHED_FIFO, { 1 }) = 0
     0.000319 futex(0xb6e76684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000404 sched_get_priority_min(SCHED_FIFO) = 1
     0.000586 sched_get_priority_max(SCHED_FIFO) = 99
     0.000305 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e77000
     0.000414 mprotect(0xb5e77000, 4096, PROT_NONE) = 0
     0.000334 sched_get_priority_min(SCHED_FIFO) = 1
     0.000271 sched_get_priority_max(SCHED_FIFO) = 99
     0.000313 clone(child_stack=0xb6675fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb66764d8, tls=0xb6676930, child_tidptr=0xb66764d8) = 9267
     0.000457 sched_setaffinity(9267, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000841 sched_setscheduler(9267, SCHED_FIFO, { 2 }) = 0
     0.000311 futex(0xb6676684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000686 sched_get_priority_min(SCHED_FIFO) = 1
     0.000344 sched_get_priority_max(SCHED_FIFO) = 99
     0.000296 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5677000
     0.000408 mprotect(0xb5677000, 4096, PROT_NONE) = 0
     0.000325 sched_get_priority_min(SCHED_FIFO) = 1
     0.000273 sched_get_priority_max(SCHED_FIFO) = 99
     0.000314 clone(child_stack=0xb5e75fa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb5e764d8, tls=0xb5e76930, child_tidptr=0xb5e764d8) = 9268
     0.000442 sched_setaffinity(9268, 128, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 0
     0.000837 sched_setscheduler(9268, SCHED_FIFO, { 3 }) = 0
     0.000308 futex(0xb5e76684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000555 write(1, "Starting PI Stress Test", 23) = 23
     0.001423 write(1, "\n", 1)         = 1
     0.001480 write(1, "Number of thread groups: 1\n", 27) = 27
     0.001400 write(1, "Duration of test run: 5 seconds\n", 32) = 32
     0.001428 write(1, "Number of inversions per group: "..., 41) = 41
     0.001078 write(1, "\n", 1)         = 1
     0.001385 write(1, "     Admin thread", 17) = 17
     0.001039 write(1, " SCHED_FIFO", 11) = 11
     0.001198 write(1, " priority 4\n", 12) = 12
     0.000976 write(1, "1 groups of 3 threads will be cr"..., 38) = 38
     0.001533 write(1, "      High thread", 17) = 17
     0.001007 write(1, " SCHED_FIFO", 11) = 11
     0.001194 write(1, " priority 3\n", 12) = 12
     0.001271 write(1, "       Med thread", 17) = 17
     0.001248 write(1, " SCHED_FIFO", 11) = 11
     0.000973 write(1, " priority 2\n", 12) = 12
     0.001393 write(1, "       Low thread", 17) = 17
     0.001024 write(1, " SCHED_FIFO", 11) = 11
     0.001197 write(1, " priority 1\n", 12) = 12
     0.000997 write(1, "\n", 1)         = 1
     0.001483 gettimeofday({1523200490, 275666}, NULL) = 0
     0.000348 futex(0x15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     2.008535 gettimeofday({1523200494, 334434}, NULL) = 0
     4.000903 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     3.999153 clock_nanosleep(CLOCK_MONOTONIC, 0, {0, 750000000}, NULL) = 0
     1.059532 write(1, "\33[1A", 4)     = 4
     0.003640 write(1, "Current Inversions: 31935\n", 26) = 26
     0.004097 futex(0x15a98, FUTEX_WAKE_PRIVATE, 1) = 1
     3.933298 gettimeofday({1523200505, 334422}, NULL) = 0
     1.051253 write(1, "\33[1B", 4)     = 4
     0.001439 write(1, "Stopping test", 13) = 13
     0.001569 write(1, "\n", 1)         = 1
     0.001977 futex(0x15b70, FUTEX_WAKE_PRIVATE, 2147483647) = 3
     0.003830 gettimeofday({1523200506, 345248}, NULL) = 0
     0.000435 open("/etc/localtime", O_RDONLY) = 3
     0.000641 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.002656 fstat64(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
     0.001941 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fac000
     0.001723 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
     0.000602 _llseek(3, -6, [112], SEEK_CUR) = 0
     0.000921 read(3, "\nUTC0\n", 4096) = 6
     0.001829 close(3)                  = 0
     0.000380 munmap(0xb6fac000, 4096)  = 0
     0.000487 write(1, "Total inversion performed: 46365"..., 33) = 33
     0.005993 write(1, "Test Duration: 0 days, 0 hours, "..., 54) = 54
     0.003945 exit_group(0)             = ?
